caaaagata 5 9 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,
cacacagac 6 9 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
cacggatac 12 9 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
aaaagata 5 8 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,
acacagac 6 8 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
acggatac 12 8 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
caaaagat 5 8 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,
cacacaga 7 8 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*06-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
cacggata 12 8 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
aaaagat 5 7 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,
aaagata 5 7 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,
acacaga 7 7 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*06-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
acggata 12 7 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
caaaaga 5 7 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,
caacaga 2 7 IGHV1-24*01-F,IGHV1-69-2*01-F,
caagaga 8 7 IGHV6-1*01-F,IGHV6-1*02-F,IGHV3-13*01-F,IGHV3-13*02-F,IGHV3-13*04-F,IGHV3-13*05-F,IGHV3-74*01-F,IGHV3-74*03-F,
caagata 2 7 IGHV1-45*02-F,IGHV1-45*03-F,
cacacag 7 7 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*06-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
cacagac 6 7 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
cacggat 12 7 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
ccagaga 8 7 IGHV4-30-2*01-F,IGHV4-30-2*05-F,IGHV4-30-2*06-F,IGHV4-30-4*01-F,IGHV4-30-4*02-F,IGHV4-30-4*05-F,IGHV4-30-4*06-F,IGHV4-30-4*07-F,
cgaaaga 11 7 IGHV3-23*01-F,IGHV3-23*02-F,IGHV3-23*03-F,IGHV3-23*04-F,IGHV3-30*02-F,IGHV3-30*18-F,IGHV3-30-3*02-F,IGHV3-30-5*01-F,IGHV3-30-5*02-F,IGHV3-33*03-F,IGHV3-33*06-F,
cgagaaa 5 7 IGHV4-28*01-F,IGHV4-28*02-F,IGHV4-28*05-F,IGHV4-28*06-F,IGHV4-28*07-F,
cgagaca 9 7 IGHV5-10-1*02-F,IGHV4-30-2*03-F,IGHV4-39*01-F,IGHV5-51*01-F,IGHV5-51*02-F,IGHV5-51*07-F,IGHV4-59*08-F,IGHV4-61*07-F,IGHV3-66*04-F,
cgagaga 112 7 IGHV1-2*01-F,IGHV1-2*02-F,IGHV1-2*03-F,IGHV1-2*04-F,IGHV1-2*05-F,IGHV1-2*06-F,IGHV1-2*07-F,IGHV1-3*01-F,IGHV1-3*02-F,IGHV1-3*03-F,IGHV1-3*05-F,IGHV4-4*02-F,IGHV4-4*06-F,IGHV4-4*07-F,IGHV4-4*08-F,IGHV7-4-1*01-F,IGHV7-4-1*02-F,IGHV7-4-1*04-F,IGHV7-4-1*05-F,IGHV3-7*01-F,IGHV3-7*03-F,IGHV3-7*05-F,IGHV3-11*01-F,IGHV3-11*04-F,IGHV3-11*05-F,IGHV3-11*06-F,IGHV1-18*01-F,IGHV1-18*03-F,IGHV1-18*04-F,IGHV3-20*04-F,IGHV3-21*01-F,IGHV3-21*02-F,IGHV3-21*03-F,IGHV3-21*04-F,IGHV3-21*05-(F),IGHV3-21*06-F,IGHV4-28*03-F,IGHV3-30*01-F,IGHV3-30*03-F,IGHV3-30*04-F,IGHV3-30*05-F,IGHV3-30*06-F,IGHV3-30*07-F,IGHV3-30*09-F,IGHV3-30*10-F,IGHV3-30*11-F,IGHV3-30*12-F,IGHV3-30*13-F,IGHV3-30*14-F,IGHV3-30*15-F,IGHV3-30*16-F,IGHV3-30*17-F,IGHV3-30*19-F,IGHV3-30-3*01-F,IGHV3-30-3*03-F,IGHV4-30-2*04-F,IGHV4-31*01-F,IGHV4-31*02-F,IGHV4-31*03-F,IGHV4-31*10-F,IGHV4-31*11-(F),IGHV3-33*01-F,IGHV3-33*02-F,IGHV3-33*04-F,IGHV3-33*05-F,IGHV3-33*07-F,IGHV4-34*09-F,IGHV4-38-2*02-F,IGHV4-39*02-F,IGHV4-39*06-F,IGHV4-39*07-F,IGHV1-46*01-F,IGHV1-46*02-F,IGHV1-46*04-F,IGHV3-48*01-F,IGHV3-48*02-F,IGHV3-48*03-F,IGHV3-48*04-F,IGHV3-53*01-F,IGHV3-53*02-F,IGHV3-53*04-F,IGHV3-53*05-(F),IGHV4-59*01-F,IGHV4-59*02-F,IGHV4-59*11-F,IGHV4-59*12-(F),IGHV4-59*13-F,IGHV4-61*01-F,IGHV4-61*02-F,IGHV4-61*03-F,IGHV4-61*08-F,IGHV4-61*09-F,IGHV3-64*01-F,IGHV3-64*02-F,IGHV3-64*04-F,IGHV3-64*07-F,IGHV3-66*01-F,IGHV3-66*03-F,IGHV1-69*01-F,IGHV1-69*04-F,IGHV1-69*06-F,IGHV1-69*08-F,IGHV1-69*09-F,IGHV1-69*10-F,IGHV1-69*11-F,IGHV1-69*12-F,IGHV1-69*13-F,IGHV1-69*14-F,IGHV1-69*15-F,IGHV1-69*16-F,IGHV1-69*17-F,IGHV1-69*19-F,
cgagagg 9 7 IGHV1-8*01-F,IGHV1-8*02-F,IGHV1-8*03-F,IGHV4-34*01-F,IGHV4-34*02-F,IGHV4-34*04-F,IGHV4-34*05-F,IGHV4-34*13-F,IGHV4-59*09-F,
cgagata 2 7 IGHV4-34*10-F,IGHV4-59*10-F,
cgaggga 1 7 IGHV3-7*04-(F),
cggatac 12 7 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
cggcaga 3 7 IGHV1-58*01-F,IGHV1-58*02-F,IGHV1-58*03-(F),
ctagaga 2 7 IGHV1-46*03-F,IGHV3-72*01-F,
ctaggga 1 7 IGHV3-53*03-F,
tgaaaga 3 7 IGHV3-62*04-F,IGHV3-64*03-F,IGHV3-64*05-F,
aaaaga 5 6 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,
aaagat 5 6 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,
aacaga 2 6 IGHV1-24*01-F,IGHV1-69-2*01-F,
aagaga 8 6 IGHV6-1*01-F,IGHV6-1*02-F,IGHV3-13*01-F,IGHV3-13*02-F,IGHV3-13*04-F,IGHV3-13*05-F,IGHV3-74*01-F,IGHV3-74*03-F,
aagata 7 6 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,IGHV1-45*02-F,IGHV1-45*03-F,
acacag 7 6 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*06-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
acagac 6 6 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
acggat 12 6 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
caaaag 5 6 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,
caacag 2 6 IGHV1-24*01-F,IGHV1-69-2*01-F,
caagag 8 6 IGHV6-1*01-F,IGHV6-1*02-F,IGHV3-13*01-F,IGHV3-13*02-F,IGHV3-13*04-F,IGHV3-13*05-F,IGHV3-74*01-F,IGHV3-74*03-F,
caagat 2 6 IGHV1-45*02-F,IGHV1-45*03-F,
cacaca 7 6 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*06-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
cacaga 7 6 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*06-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
cacgga 12 6 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
cagaga 8 6 IGHV4-30-2*01-F,IGHV4-30-2*05-F,IGHV4-30-2*06-F,IGHV4-30-4*01-F,IGHV4-30-4*02-F,IGHV4-30-4*05-F,IGHV4-30-4*06-F,IGHV4-30-4*07-F,
ccagag 9 6 IGHV4-30-2*01-F,IGHV4-30-2*05-F,IGHV4-30-2*06-F,IGHV4-30-4*01-F,IGHV4-30-4*02-F,IGHV4-30-4*05-F,IGHV4-30-4*06-F,IGHV4-30-4*07-F,IGHV4-30-4*08-(F),
cgaaag 11 6 IGHV3-23*01-F,IGHV3-23*02-F,IGHV3-23*03-F,IGHV3-23*04-F,IGHV3-30*02-F,IGHV3-30*18-F,IGHV3-30-3*02-F,IGHV3-30-5*01-F,IGHV3-30-5*02-F,IGHV3-33*03-F,IGHV3-33*06-F,
cgagaa 5 6 IGHV4-28*01-F,IGHV4-28*02-F,IGHV4-28*05-F,IGHV4-28*06-F,IGHV4-28*07-F,
cgagac 9 6 IGHV5-10-1*02-F,IGHV4-30-2*03-F,IGHV4-39*01-F,IGHV5-51*01-F,IGHV5-51*02-F,IGHV5-51*07-F,IGHV4-59*08-F,IGHV4-61*07-F,IGHV3-66*04-F,
cgagag 125 6 IGHV1-2*01-F,IGHV1-2*02-F,IGHV1-2*03-F,IGHV1-2*04-F,IGHV1-2*05-F,IGHV1-2*06-F,IGHV1-2*07-F,IGHV1-3*01-F,IGHV1-3*02-F,IGHV1-3*03-F,IGHV1-3*04-(F),IGHV1-3*05-F,IGHV4-4*02-F,IGHV4-4*03-(F),IGHV4-4*06-F,IGHV4-4*07-F,IGHV4-4*08-F,IGHV7-4-1*01-F,IGHV7-4-1*02-F,IGHV7-4-1*04-F,IGHV7-4-1*05-F,IGHV3-7*01-F,IGHV3-7*03-F,IGHV3-7*05-F,IGHV1-8*01-F,IGHV1-8*02-F,IGHV1-8*03-F,IGHV3-11*01-F,IGHV3-11*04-F,IGHV3-11*05-F,IGHV3-11*06-F,IGHV1-18*01-F,IGHV1-18*03-F,IGHV1-18*04-F,IGHV3-20*04-F,IGHV3-21*01-F,IGHV3-21*02-F,IGHV3-21*03-F,IGHV3-21*04-F,IGHV3-21*05-(F),IGHV3-21*06-F,IGHV4-28*03-F,IGHV3-30*01-F,IGHV3-30*03-F,IGHV3-30*04-F,IGHV3-30*05-F,IGHV3-30*06-F,IGHV3-30*07-F,IGHV3-30*09-F,IGHV3-30*10-F,IGHV3-30*11-F,IGHV3-30*12-F,IGHV3-30*13-F,IGHV3-30*14-F,IGHV3-30*15-F,IGHV3-30*16-F,IGHV3-30*17-F,IGHV3-30*19-F,IGHV3-30-3*01-F,IGHV3-30-3*03-F,IGHV4-30-2*04-F,IGHV4-31*01-F,IGHV4-31*02-F,IGHV4-31*03-F,IGHV4-31*10-F,IGHV4-31*11-(F),IGHV3-33*01-F,IGHV3-33*02-F,IGHV3-33*04-F,IGHV3-33*05-F,IGHV3-33*07-F,IGHV4-34*01-F,IGHV4-34*02-F,IGHV4-34*04-F,IGHV4-34*05-F,IGHV4-34*09-F,IGHV4-34*13-F,IGHV4-38-2*02-F,IGHV4-39*02-F,IGHV4-39*06-F,IGHV4-39*07-F,IGHV1-46*01-F,IGHV1-46*02-F,IGHV1-46*04-F,IGHV3-48*01-F,IGHV3-48*02-F,IGHV3-48*03-F,IGHV3-48*04-F,IGHV3-53*01-F,IGHV3-53*02-F,IGHV3-53*04-F,IGHV3-53*05-(F),IGHV4-59*01-F,IGHV4-59*02-F,IGHV4-59*09-F,IGHV4-59*11-F,IGHV4-59*12-(F),IGHV4-59*13-F,IGHV4-61*01-F,IGHV4-61*02-F,IGHV4-61*03-F,IGHV4-61*08-F,IGHV4-61*09-F,IGHV4-61*10-(F),IGHV3-64*01-F,IGHV3-64*02-F,IGHV3-64*04-F,IGHV3-64*07-F,IGHV3-66*01-F,IGHV3-66*03-F,IGHV1-69*01-F,IGHV1-69*04-F,IGHV1-69*06-F,IGHV1-69*08-F,IGHV1-69*09-F,IGHV1-69*10-F,IGHV1-69*11-F,IGHV1-69*12-F,IGHV1-69*13-F,IGHV1-69*14-F,IGHV1-69*15-F,IGHV1-69*16-F,IGHV1-69*17-F,IGHV1-69*18-(F),IGHV1-69*19-F,
cgagat 2 6 IGHV4-34*10-F,IGHV4-59*10-F,
cgaggg 1 6 IGHV3-7*04-(F),
cggata 12 6 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
cggcag 3 6 IGHV1-58*01-F,IGHV1-58*02-F,IGHV1-58*03-(F),
ctagag 2 6 IGHV1-46*03-F,IGHV3-72*01-F,
ctaggg 1 6 IGHV3-53*03-F,
gaaaga 14 6 IGHV3-23*01-F,IGHV3-23*02-F,IGHV3-23*03-F,IGHV3-23*04-F,IGHV3-30*02-F,IGHV3-30*18-F,IGHV3-30-3*02-F,IGHV3-30-5*01-F,IGHV3-30-5*02-F,IGHV3-33*03-F,IGHV3-33*06-F,IGHV3-62*04-F,IGHV3-64*03-F,IGHV3-64*05-F,
gagaaa 5 6 IGHV4-28*01-F,IGHV4-28*02-F,IGHV4-28*05-F,IGHV4-28*06-F,IGHV4-28*07-F,
gagaca 9 6 IGHV5-10-1*02-F,IGHV4-30-2*03-F,IGHV4-39*01-F,IGHV5-51*01-F,IGHV5-51*02-F,IGHV5-51*07-F,IGHV4-59*08-F,IGHV4-61*07-F,IGHV3-66*04-F,
gagaga 112 6 IGHV1-2*01-F,IGHV1-2*02-F,IGHV1-2*03-F,IGHV1-2*04-F,IGHV1-2*05-F,IGHV1-2*06-F,IGHV1-2*07-F,IGHV1-3*01-F,IGHV1-3*02-F,IGHV1-3*03-F,IGHV1-3*05-F,IGHV4-4*02-F,IGHV4-4*06-F,IGHV4-4*07-F,IGHV4-4*08-F,IGHV7-4-1*01-F,IGHV7-4-1*02-F,IGHV7-4-1*04-F,IGHV7-4-1*05-F,IGHV3-7*01-F,IGHV3-7*03-F,IGHV3-7*05-F,IGHV3-11*01-F,IGHV3-11*04-F,IGHV3-11*05-F,IGHV3-11*06-F,IGHV1-18*01-F,IGHV1-18*03-F,IGHV1-18*04-F,IGHV3-20*04-F,IGHV3-21*01-F,IGHV3-21*02-F,IGHV3-21*03-F,IGHV3-21*04-F,IGHV3-21*05-(F),IGHV3-21*06-F,IGHV4-28*03-F,IGHV3-30*01-F,IGHV3-30*03-F,IGHV3-30*04-F,IGHV3-30*05-F,IGHV3-30*06-F,IGHV3-30*07-F,IGHV3-30*09-F,IGHV3-30*10-F,IGHV3-30*11-F,IGHV3-30*12-F,IGHV3-30*13-F,IGHV3-30*14-F,IGHV3-30*15-F,IGHV3-30*16-F,IGHV3-30*17-F,IGHV3-30*19-F,IGHV3-30-3*01-F,IGHV3-30-3*03-F,IGHV4-30-2*04-F,IGHV4-31*01-F,IGHV4-31*02-F,IGHV4-31*03-F,IGHV4-31*10-F,IGHV4-31*11-(F),IGHV3-33*01-F,IGHV3-33*02-F,IGHV3-33*04-F,IGHV3-33*05-F,IGHV3-33*07-F,IGHV4-34*09-F,IGHV4-38-2*02-F,IGHV4-39*02-F,IGHV4-39*06-F,IGHV4-39*07-F,IGHV1-46*01-F,IGHV1-46*02-F,IGHV1-46*04-F,IGHV3-48*01-F,IGHV3-48*02-F,IGHV3-48*03-F,IGHV3-48*04-F,IGHV3-53*01-F,IGHV3-53*02-F,IGHV3-53*04-F,IGHV3-53*05-(F),IGHV4-59*01-F,IGHV4-59*02-F,IGHV4-59*11-F,IGHV4-59*12-(F),IGHV4-59*13-F,IGHV4-61*01-F,IGHV4-61*02-F,IGHV4-61*03-F,IGHV4-61*08-F,IGHV4-61*09-F,IGHV3-64*01-F,IGHV3-64*02-F,IGHV3-64*04-F,IGHV3-64*07-F,IGHV3-66*01-F,IGHV3-66*03-F,IGHV1-69*01-F,IGHV1-69*04-F,IGHV1-69*06-F,IGHV1-69*08-F,IGHV1-69*09-F,IGHV1-69*10-F,IGHV1-69*11-F,IGHV1-69*12-F,IGHV1-69*13-F,IGHV1-69*14-F,IGHV1-69*15-F,IGHV1-69*16-F,IGHV1-69*17-F,IGHV1-69*19-F,
gagagg 9 6 IGHV1-8*01-F,IGHV1-8*02-F,IGHV1-8*03-F,IGHV4-34*01-F,IGHV4-34*02-F,IGHV4-34*04-F,IGHV4-34*05-F,IGHV4-34*13-F,IGHV4-59*09-F,
gagata 2 6 IGHV4-34*10-F,IGHV4-59*10-F,
gaggga 1 6 IGHV3-7*04-(F),
ggatac 12 6 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
ggcaga 3 6 IGHV1-58*01-F,IGHV1-58*02-F,IGHV1-58*03-(F),
tagaga 2 6 IGHV1-46*03-F,IGHV3-72*01-F,
taggga 1 6 IGHV3-53*03-F,
tgaaag 3 6 IGHV3-62*04-F,IGHV3-64*03-F,IGHV3-64*05-F,
aaaag 5 5 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,
aaaga 19 5 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-23*01-F,IGHV3-23*02-F,IGHV3-23*03-F,IGHV3-23*04-F,IGHV3-30*02-F,IGHV3-30*18-F,IGHV3-30-3*02-F,IGHV3-30-5*01-F,IGHV3-30-5*02-F,IGHV3-33*03-F,IGHV3-33*06-F,IGHV3-43*01-F,IGHV3-43*02-F,IGHV3-62*04-F,IGHV3-64*03-F,IGHV3-64*05-F,
aacag 2 5 IGHV1-24*01-F,IGHV1-69-2*01-F,
aagag 8 5 IGHV6-1*01-F,IGHV6-1*02-F,IGHV3-13*01-F,IGHV3-13*02-F,IGHV3-13*04-F,IGHV3-13*05-F,IGHV3-74*01-F,IGHV3-74*03-F,
aagat 7 5 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,IGHV1-45*02-F,IGHV1-45*03-F,
acaca 7 5 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*06-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
acaga 9 5 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*06-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV1-24*01-F,IGHV1-69-2*01-F,IGHV2-70*12-F,
acgga 12 5 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
agaaa 5 5 IGHV4-28*01-F,IGHV4-28*02-F,IGHV4-28*05-F,IGHV4-28*06-F,IGHV4-28*07-F,
agaca 9 5 IGHV5-10-1*02-F,IGHV4-30-2*03-F,IGHV4-39*01-F,IGHV5-51*01-F,IGHV5-51*02-F,IGHV5-51*07-F,IGHV4-59*08-F,IGHV4-61*07-F,IGHV3-66*04-F,
agaga 130 5 IGHV6-1*01-F,IGHV6-1*02-F,IGHV1-2*01-F,IGHV1-2*02-F,IGHV1-2*03-F,IGHV1-2*04-F,IGHV1-2*05-F,IGHV1-2*06-F,IGHV1-2*07-F,IGHV1-3*01-F,IGHV1-3*02-F,IGHV1-3*03-F,IGHV1-3*05-F,IGHV4-4*02-F,IGHV4-4*06-F,IGHV4-4*07-F,IGHV4-4*08-F,IGHV7-4-1*01-F,IGHV7-4-1*02-F,IGHV7-4-1*04-F,IGHV7-4-1*05-F,IGHV3-7*01-F,IGHV3-7*03-F,IGHV3-7*05-F,IGHV3-11*01-F,IGHV3-11*04-F,IGHV3-11*05-F,IGHV3-11*06-F,IGHV3-13*01-F,IGHV3-13*02-F,IGHV3-13*04-F,IGHV3-13*05-F,IGHV1-18*01-F,IGHV1-18*03-F,IGHV1-18*04-F,IGHV3-20*04-F,IGHV3-21*01-F,IGHV3-21*02-F,IGHV3-21*03-F,IGHV3-21*04-F,IGHV3-21*05-(F),IGHV3-21*06-F,IGHV4-28*03-F,IGHV3-30*01-F,IGHV3-30*03-F,IGHV3-30*04-F,IGHV3-30*05-F,IGHV3-30*06-F,IGHV3-30*07-F,IGHV3-30*09-F,IGHV3-30*10-F,IGHV3-30*11-F,IGHV3-30*12-F,IGHV3-30*13-F,IGHV3-30*14-F,IGHV3-30*15-F,IGHV3-30*16-F,IGHV3-30*17-F,IGHV3-30*19-F,IGHV3-30-3*01-F,IGHV3-30-3*03-F,IGHV4-30-2*01-F,IGHV4-30-2*04-F,IGHV4-30-2*05-F,IGHV4-30-2*06-F,IGHV4-30-4*01-F,IGHV4-30-4*02-F,IGHV4-30-4*05-F,IGHV4-30-4*06-F,IGHV4-30-4*07-F,IGHV4-31*01-F,IGHV4-31*02-F,IGHV4-31*03-F,IGHV4-31*10-F,IGHV4-31*11-(F),IGHV3-33*01-F,IGHV3-33*02-F,IGHV3-33*04-F,IGHV3-33*05-F,IGHV3-33*07-F,IGHV4-34*09-F,IGHV4-38-2*02-F,IGHV4-39*02-F,IGHV4-39*06-F,IGHV4-39*07-F,IGHV1-46*01-F,IGHV1-46*02-F,IGHV1-46*03-F,IGHV1-46*04-F,IGHV3-48*01-F,IGHV3-48*02-F,IGHV3-48*03-F,IGHV3-48*04-F,IGHV3-53*01-F,IGHV3-53*02-F,IGHV3-53*04-F,IGHV3-53*05-(F),IGHV4-59*01-F,IGHV4-59*02-F,IGHV4-59*11-F,IGHV4-59*12-(F),IGHV4-59*13-F,IGHV4-61*01-F,IGHV4-61*02-F,IGHV4-61*03-F,IGHV4-61*08-F,IGHV4-61*09-F,IGHV3-64*01-F,IGHV3-64*02-F,IGHV3-64*04-F,IGHV3-64*07-F,IGHV3-66*01-F,IGHV3-66*03-F,IGHV1-69*01-F,IGHV1-69*04-F,IGHV1-69*06-F,IGHV1-69*08-F,IGHV1-69*09-F,IGHV1-69*10-F,IGHV1-69*11-F,IGHV1-69*12-F,IGHV1-69*13-F,IGHV1-69*14-F,IGHV1-69*15-F,IGHV1-69*16-F,IGHV1-69*17-F,IGHV1-69*19-F,IGHV3-72*01-F,IGHV3-74*01-F,IGHV3-74*03-F,
agagg 9 5 IGHV1-8*01-F,IGHV1-8*02-F,IGHV1-8*03-F,IGHV4-34*01-F,IGHV4-34*02-F,IGHV4-34*04-F,IGHV4-34*05-F,IGHV4-34*13-F,IGHV4-59*09-F,
agata 9 5 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV4-34*10-F,IGHV3-43*01-F,IGHV3-43*02-F,IGHV1-45*02-F,IGHV1-45*03-F,IGHV4-59*10-F,
aggga 2 5 IGHV3-7*04-(F),IGHV3-53*03-F,
caaaa 5 5 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,
caaca 2 5 IGHV1-24*01-F,IGHV1-69-2*01-F,
caaga 12 5 IGHV6-1*01-F,IGHV6-1*02-F,IGHV3-13*01-F,IGHV3-13*02-F,IGHV3-13*03-F,IGHV3-13*04-F,IGHV3-13*05-F,IGHV1-45*02-F,IGHV1-45*03-F,IGHV3-74*01-F,IGHV3-74*02-F,IGHV3-74*03-F,
cacac 7 5 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*06-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
cacag 7 5 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*06-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
cacgg 12 5 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
cagac 6 5 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
cagag 9 5 IGHV4-30-2*01-F,IGHV4-30-2*05-F,IGHV4-30-2*06-F,IGHV4-30-4*01-F,IGHV4-30-4*02-F,IGHV4-30-4*05-F,IGHV4-30-4*06-F,IGHV4-30-4*07-F,IGHV4-30-4*08-(F),
ccaga 9 5 IGHV4-30-2*01-F,IGHV4-30-2*05-F,IGHV4-30-2*06-F,IGHV4-30-4*01-F,IGHV4-30-4*02-F,IGHV4-30-4*05-F,IGHV4-30-4*06-F,IGHV4-30-4*07-F,IGHV4-30-4*08-(F),
cgaaa 12 5 IGHV3-23*01-F,IGHV3-23*02-F,IGHV3-23*03-F,IGHV3-23*04-F,IGHV3-23*05-F,IGHV3-30*02-F,IGHV3-30*18-F,IGHV3-30-3*02-F,IGHV3-30-5*01-F,IGHV3-30-5*02-F,IGHV3-33*03-F,IGHV3-33*06-F,
cgaga 159 5 IGHV1-2*01-F,IGHV1-2*02-F,IGHV1-2*03-F,IGHV1-2*04-F,IGHV1-2*05-F,IGHV1-2*06-F,IGHV1-2*07-F,IGHV1-3*01-F,IGHV1-3*02-F,IGHV1-3*03-F,IGHV1-3*04-(F),IGHV1-3*05-F,IGHV4-4*02-F,IGHV4-4*03-(F),IGHV4-4*06-F,IGHV4-4*07-F,IGHV4-4*08-F,IGHV4-4*09-(F),IGHV7-4-1*01-F,IGHV7-4-1*02-F,IGHV7-4-1*04-F,IGHV7-4-1*05-F,IGHV3-7*01-F,IGHV3-7*02-F,IGHV3-7*03-F,IGHV3-7*05-F,IGHV1-8*01-F,IGHV1-8*02-F,IGHV1-8*03-F,IGHV5-10-1*01-F,IGHV5-10-1*02-F,IGHV5-10-1*03-F,IGHV5-10-1*04-F,IGHV3-11*01-F,IGHV3-11*03-F,IGHV3-11*04-F,IGHV3-11*05-F,IGHV3-11*06-F,IGHV1-18*01-F,IGHV1-18*03-F,IGHV1-18*04-F,IGHV3-20*04-F,IGHV3-21*01-F,IGHV3-21*02-F,IGHV3-21*03-F,IGHV3-21*04-F,IGHV3-21*05-(F),IGHV3-21*06-F,IGHV4-28*01-F,IGHV4-28*02-F,IGHV4-28*03-F,IGHV4-28*04-F,IGHV4-28*05-F,IGHV4-28*06-F,IGHV4-28*07-F,IGHV3-30*01-F,IGHV3-30*03-F,IGHV3-30*04-F,IGHV3-30*05-F,IGHV3-30*06-F,IGHV3-30*07-F,IGHV3-30*08-F,IGHV3-30*09-F,IGHV3-30*10-F,IGHV3-30*11-F,IGHV3-30*12-F,IGHV3-30*13-F,IGHV3-30*14-F,IGHV3-30*15-F,IGHV3-30*16-F,IGHV3-30*17-F,IGHV3-30*19-F,IGHV3-30-3*01-F,IGHV3-30-3*03-F,IGHV4-30-2*03-F,IGHV4-30-2*04-F,IGHV4-31*01-F,IGHV4-31*02-F,IGHV4-31*03-F,IGHV4-31*10-F,IGHV4-31*11-(F),IGHV3-33*01-F,IGHV3-33*02-F,IGHV3-33*04-F,IGHV3-33*05-F,IGHV3-33*07-F,IGHV4-34*01-F,IGHV4-34*02-F,IGHV4-34*04-F,IGHV4-34*05-F,IGHV4-34*09-F,IGHV4-34*10-F,IGHV4-34*12-F,IGHV4-34*13-F,IGHV4-38-2*01-F,IGHV4-38-2*02-F,IGHV4-39*01-F,IGHV4-39*02-F,IGHV4-39*06-F,IGHV4-39*07-F,IGHV1-46*01-F,IGHV1-46*02-F,IGHV1-46*04-F,IGHV3-48*01-F,IGHV3-48*02-F,IGHV3-48*03-F,IGHV3-48*04-F,IGHV5-51*01-F,IGHV5-51*02-F,IGHV5-51*03-F,IGHV5-51*04-F,IGHV5-51*06-(F),IGHV5-51*07-F,IGHV3-53*01-F,IGHV3-53*02-F,IGHV3-53*04-F,IGHV3-53*05-(F),IGHV4-59*01-F,IGHV4-59*02-F,IGHV4-59*07-F,IGHV4-59*08-F,IGHV4-59*09-F,IGHV4-59*10-F,IGHV4-59*11-F,IGHV4-59*12-(F),IGHV4-59*13-F,IGHV4-61*01-F,IGHV4-61*02-F,IGHV4-61*03-F,IGHV4-61*05-F,IGHV4-61*07-F,IGHV4-61*08-F,IGHV4-61*09-F,IGHV4-61*10-(F),IGHV3-64*01-F,IGHV3-64*02-F,IGHV3-64*04-F,IGHV3-64*07-F,IGHV3-66*01-F,IGHV3-66*02-F,IGHV3-66*03-F,IGHV3-66*04-F,IGHV1-69*01-F,IGHV1-69*02-F,IGHV1-69*04-F,IGHV1-69*05-F,IGHV1-69*06-F,IGHV1-69*08-F,IGHV1-69*09-F,IGHV1-69*10-F,IGHV1-69*11-F,IGHV1-69*12-F,IGHV1-69*13-F,IGHV1-69*14-F,IGHV1-69*15-F,IGHV1-69*16-F,IGHV1-69*17-F,IGHV1-69*18-(F),IGHV1-69*19-F,
cgagg 1 5 IGHV3-7*04-(F),
cggat 12 5 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
cggca 3 5 IGHV1-58*01-F,IGHV1-58*02-F,IGHV1-58*03-(F),
ctaga 2 5 IGHV1-46*03-F,IGHV3-72*01-F,
ctagg 1 5 IGHV3-53*03-F,
gaaag 14 5 IGHV3-23*01-F,IGHV3-23*02-F,IGHV3-23*03-F,IGHV3-23*04-F,IGHV3-30*02-F,IGHV3-30*18-F,IGHV3-30-3*02-F,IGHV3-30-5*01-F,IGHV3-30-5*02-F,IGHV3-33*03-F,IGHV3-33*06-F,IGHV3-62*04-F,IGHV3-64*03-F,IGHV3-64*05-F,
gagaa 5 5 IGHV4-28*01-F,IGHV4-28*02-F,IGHV4-28*05-F,IGHV4-28*06-F,IGHV4-28*07-F,
gagac 9 5 IGHV5-10-1*02-F,IGHV4-30-2*03-F,IGHV4-39*01-F,IGHV5-51*01-F,IGHV5-51*02-F,IGHV5-51*07-F,IGHV4-59*08-F,IGHV4-61*07-F,IGHV3-66*04-F,
gagag 125 5 IGHV1-2*01-F,IGHV1-2*02-F,IGHV1-2*03-F,IGHV1-2*04-F,IGHV1-2*05-F,IGHV1-2*06-F,IGHV1-2*07-F,IGHV1-3*01-F,IGHV1-3*02-F,IGHV1-3*03-F,IGHV1-3*04-(F),IGHV1-3*05-F,IGHV4-4*02-F,IGHV4-4*03-(F),IGHV4-4*06-F,IGHV4-4*07-F,IGHV4-4*08-F,IGHV7-4-1*01-F,IGHV7-4-1*02-F,IGHV7-4-1*04-F,IGHV7-4-1*05-F,IGHV3-7*01-F,IGHV3-7*03-F,IGHV3-7*05-F,IGHV1-8*01-F,IGHV1-8*02-F,IGHV1-8*03-F,IGHV3-11*01-F,IGHV3-11*04-F,IGHV3-11*05-F,IGHV3-11*06-F,IGHV1-18*01-F,IGHV1-18*03-F,IGHV1-18*04-F,IGHV3-20*04-F,IGHV3-21*01-F,IGHV3-21*02-F,IGHV3-21*03-F,IGHV3-21*04-F,IGHV3-21*05-(F),IGHV3-21*06-F,IGHV4-28*03-F,IGHV3-30*01-F,IGHV3-30*03-F,IGHV3-30*04-F,IGHV3-30*05-F,IGHV3-30*06-F,IGHV3-30*07-F,IGHV3-30*09-F,IGHV3-30*10-F,IGHV3-30*11-F,IGHV3-30*12-F,IGHV3-30*13-F,IGHV3-30*14-F,IGHV3-30*15-F,IGHV3-30*16-F,IGHV3-30*17-F,IGHV3-30*19-F,IGHV3-30-3*01-F,IGHV3-30-3*03-F,IGHV4-30-2*04-F,IGHV4-31*01-F,IGHV4-31*02-F,IGHV4-31*03-F,IGHV4-31*10-F,IGHV4-31*11-(F),IGHV3-33*01-F,IGHV3-33*02-F,IGHV3-33*04-F,IGHV3-33*05-F,IGHV3-33*07-F,IGHV4-34*01-F,IGHV4-34*02-F,IGHV4-34*04-F,IGHV4-34*05-F,IGHV4-34*09-F,IGHV4-34*13-F,IGHV4-38-2*02-F,IGHV4-39*02-F,IGHV4-39*06-F,IGHV4-39*07-F,IGHV1-46*01-F,IGHV1-46*02-F,IGHV1-46*04-F,IGHV3-48*01-F,IGHV3-48*02-F,IGHV3-48*03-F,IGHV3-48*04-F,IGHV3-53*01-F,IGHV3-53*02-F,IGHV3-53*04-F,IGHV3-53*05-(F),IGHV4-59*01-F,IGHV4-59*02-F,IGHV4-59*09-F,IGHV4-59*11-F,IGHV4-59*12-(F),IGHV4-59*13-F,IGHV4-61*01-F,IGHV4-61*02-F,IGHV4-61*03-F,IGHV4-61*08-F,IGHV4-61*09-F,IGHV4-61*10-(F),IGHV3-64*01-F,IGHV3-64*02-F,IGHV3-64*04-F,IGHV3-64*07-F,IGHV3-66*01-F,IGHV3-66*03-F,IGHV1-69*01-F,IGHV1-69*04-F,IGHV1-69*06-F,IGHV1-69*08-F,IGHV1-69*09-F,IGHV1-69*10-F,IGHV1-69*11-F,IGHV1-69*12-F,IGHV1-69*13-F,IGHV1-69*14-F,IGHV1-69*15-F,IGHV1-69*16-F,IGHV1-69*17-F,IGHV1-69*18-(F),IGHV1-69*19-F,
gagat 2 5 IGHV4-34*10-F,IGHV4-59*10-F,
gaggg 1 5 IGHV3-7*04-(F),
gatac 12 5 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
gcaga 3 5 IGHV1-58*01-F,IGHV1-58*02-F,IGHV1-58*03-(F),
ggata 12 5 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
ggcag 3 5 IGHV1-58*01-F,IGHV1-58*02-F,IGHV1-58*03-(F),
tagag 2 5 IGHV1-46*03-F,IGHV3-72*01-F,
taggg 1 5 IGHV3-53*03-F,
tgaaa 3 5 IGHV3-62*04-F,IGHV3-64*03-F,IGHV3-64*05-F,
