IGHV1-NL1*01 P tgagaga
IGHV3-NL1*01 F cgaaaga
IGHV1/OR15-1*01 ORF cgaga
IGHV1/OR15-1*02 ORF cgagaga
IGHV1/OR15-1*03 ORF cgagaga
IGHV1/OR15-1*04 ORF cgagaga
IGHV1/OR16-1*01 (P) cgaga
IGHV1/OR21-1*01 ORF tgagaga
IGHV6-1*01 F caagaga
IGHV6-1*02 F caagaga
IGHV6-1*03 P caagaga
IGHV1-2*01 F cgagaga
IGHV1-2*02 F cgagaga
IGHV1-2*03 F cgagaga
IGHV1-2*04 F cgagaga
IGHV1-2*05 F cgagaga
IGHV1-2*06 F cgagaga
IGHV1-2*07 F cgagaga
IGHV1/OR15-2*01 P cgagaga
IGHV1/OR15-2*02 P cgagaga
IGHV1/OR15-2*03 P cgagaga
IGHV1/OR16-2*01 (P) cgaga
IGHV(III)-2-1*01 (P) agtga
IGHV(III)-2-1*02 (P) agtga
IGHV1-3*01 F cgagaga
IGHV1-3*02 F cgagaga
IGHV1-3*03 F cgagaga
IGHV1-3*04 (F) cgagag
IGHV1-3*05 F cgagaga
IGHV1/OR15-3*01 P cgaga
IGHV1/OR15-3*02 P cgagaga
IGHV1/OR15-3*03 P cgagaga
IGHV1/OR15-4*01 P cgaga
IGHV4-4*02 F cgagaga
IGHV4-4*03 (F) cgagag
IGHV4-4*06 F cgagaga
IGHV4-4*07 F cgagaga
IGHV4-4*08 F cgagaga
IGHV4-4*09 (F) cgaga
IGHV7-4-1*01 F cgagaga
IGHV7-4-1*02 F cgagaga
IGHV7-4-1*04 F cgagaga
IGHV7-4-1*05 F cgagaga
IGHV1/OR15-5*01 ORF tgaga
IGHV1/OR15-5*02 ORF tgaga
IGHV2-5*01 F cacacagac
IGHV2-5*02 F cacacagac
IGHV2-5*04 F tac
IGHV2-5*05 F cacacagac
IGHV2-5*06 F cacacaga
IGHV2-5*08 F cacacagac
IGHV2-5*09 F cacacagac
IGHV2/OR16-5*01 ORF catggagag
IGHV(III)-5-1*01 (P) caagagaag
IGHV(III)-5-2*01 (P) agaga
IGHV(III)-5-2*02 (P) agaga
IGHV3-7*01 F cgagaga
IGHV3-7*02 F cgaga
IGHV3-7*03 F cgagaga
IGHV3-7*04 (F) cgaggga
IGHV3-7*05 F cgagaga
IGHV3/OR15-7*01 ORF ctaga
IGHV3/OR15-7*02 ORF ctaga
IGHV3/OR15-7*03 ORF ctaga
IGHV3/OR15-7*04 (P) ctagaga
IGHV3/OR15-7*05 ORF ctagaga
IGHV1-8*01 F cgagagg
IGHV1-8*02 F cgagagg
IGHV1-8*03 F cgagagg
IGHV3/OR16-8*01 ORF tgaaa
IGHV3/OR16-8*02 ORF tgaaaca
IGHV4/OR15-8*01 ORF cgagaga
IGHV4/OR15-8*02 ORF cgagaga
IGHV4/OR15-8*03 ORF cgagaga
IGHV1/OR15-9*01 ORF tgagaga
IGHV3-9*01 F caaaagata
IGHV3-9*02 F caaaagata
IGHV3-9*03 F caaaagata
IGHV3/OR16-9*01 ORF tgaaa
IGHV2-10*01 P caaggagac
IGHV3/OR16-10*01 ORF caaga
IGHV3/OR16-10*02 ORF caaga
IGHV3/OR16-10*03 ORF caagaga
IGHV5-10-1*01 F cgaga
IGHV5-10-1*02 F cgagaca
IGHV5-10-1*03 F cgaga
IGHV5-10-1*04 F cgaga
IGHV3-11*01 F cgagaga
IGHV3-11*03 F cgaga
IGHV3-11*04 F cgagaga
IGHV3-11*05 F cgagaga
IGHV3-11*06 F cgagaga
IGHV3/OR16-11*01 (P) caagaga
IGHV3/OR16-12*01 ORF caaga
IGHV3-13*01 F caagaga
IGHV3-13*02 F caagaga
IGHV3-13*03 F caaga
IGHV3-13*04 F caagaga
IGHV3-13*05 F caagaga
IGHV1-14*01 (P) cgagaca
IGHV1-14*02 (P) cgagaca
IGHV3/OR16-15*01 P tgagaaa
IGHV3/OR16-15*02 P tgaga
IGHV3-16*01 ORF tgagaaa
IGHV3-16*02 ORF tgagaaa
IGHV3/OR16-16*01 P tgaga
IGHV(III)-16-1*01 (P) ag
IGHV(III)-16-1*02 (P) agaga
IGHV1-18*01 F cgagaga
IGHV1-18*03 F cgagaga
IGHV1-18*04 F cgagaga
IGHV3-19*01 P tgagaaa
IGHV3-20*03 ORF cgagaga
IGHV3-20*04 F cgagaga
IGHV3-21*01 F cgagaga
IGHV3-21*02 F cgagaga
IGHV3-21*03 F cgagaga
IGHV3-21*04 F cgagaga
IGHV3-21*05 (F) cgagaga
IGHV3-21*06 F cgagaga
IGHV3-23*01 F cgaaaga
IGHV3-23*02 F cgaaaga
IGHV3-23*03 F cgaaaga
IGHV3-23*04 F cgaaaga
IGHV3-23*05 F cgaaa
IGHV3-23D*01 F cgaaaga
IGHV1-24*01 F caacaga
IGHV2-26*01 F cacggatac
IGHV2-26*02 F cacggatac
IGHV2-26*03 F cacggatac
IGHV(II)-26-2*01 (P) aaaga
IGHV4-28*01 F cgagaaa
IGHV4-28*02 F cgagaaa
IGHV4-28*03 F cgagaga
IGHV4-28*04 F cgaga
IGHV4-28*05 F cgagaaa
IGHV4-28*06 F cgagaaa
IGHV4-28*07 F cgagaaa
IGHV3-30*01 F cgagaga
IGHV3-30*02 F cgaaaga
IGHV3-30*03 F cgagaga
IGHV3-30*04 F cgagaga
IGHV3-30*05 F cgagaga
IGHV3-30*06 F cgagaga
IGHV3-30*07 F cgagaga
IGHV3-30*08 F cgaga
IGHV3-30*09 F cgagaga
IGHV3-30*10 F cgagaga
IGHV3-30*11 F cgagaga
IGHV3-30*12 F cgagaga
IGHV3-30*13 F cgagaga
IGHV3-30*14 F cgagaga
IGHV3-30*15 F cgagaga
IGHV3-30*16 F cgagaga
IGHV3-30*17 F cgagaga
IGHV3-30*18 F cgaaaga
IGHV3-30*19 F cgagaga
IGHV3-30-3*01 F cgagaga
IGHV3-30-3*02 F cgaaaga
IGHV3-30-3*03 F cgagaga
IGHV3-30-5*01 F cgaaaga
IGHV3-30-5*02 F cgaaaga
IGHV4-30-2*01 F ccagaga
IGHV4-30-2*02 F cg
IGHV4-30-2*03 F cgagaca
IGHV4-30-2*04 F cgagaga
IGHV4-30-2*05 F ccagaga
IGHV4-30-2*06 F ccagaga
IGHV4-30-4*01 F ccagaga
IGHV4-30-4*02 F ccagaga
IGHV4-30-4*05 F ccagaga
IGHV4-30-4*06 F ccagaga
IGHV4-30-4*07 F ccagaga
IGHV4-30-4*08 (F) ccagag
IGHV4-31*01 F cgagaga
IGHV4-31*02 F cgagaga
IGHV4-31*03 F cgagaga
IGHV4-31*04 F cg
IGHV4-31*05 F cg
IGHV4-31*10 F cgagaga
IGHV4-31*11 (F) cgagaga
IGHV3-33*01 F cgagaga
IGHV3-33*02 F cgagaga
IGHV3-33*03 F cgaaaga
IGHV3-33*04 F cgagaga
IGHV3-33*05 F cgagaga
IGHV3-33*06 F cgaaaga
IGHV3-33*07 F cgagaga
IGHV4-34*01 F cgagagg
IGHV4-34*02 F cgagagg
IGHV4-34*04 F cgagagg
IGHV4-34*05 F cgagagg
IGHV4-34*08 F cg
IGHV4-34*09 F cgagaga
IGHV4-34*10 F cgagata
IGHV4-34*12 F cgaga
IGHV4-34*13 F cgagagg
IGHV7-34-1*01 P cgaagta
IGHV7-34-1*02 P cgaagta
IGHV7-34-1*03 P cgaagta
IGHV3-35*01 ORF tgagaaa
IGHV3-36*01 (P) gtggc
IGHV3-36*02 (P) gtgg
IGHV3-36*03 (P) gtggc
IGHV3-38*01 ORF ccagatata
IGHV3-38*02 ORF ccagatata
IGHV3-38*03 ORF ccagatata
IGHV4-38-2*01 F cgaga
IGHV4-38-2*02 F cgagaga
IGHV(III)-38-1*01 (P) aggga
IGHV(III)-38-1*02 (P) aggga
IGHV(III)-38-1D*01 (P) aggga
IGHV4-39*01 F cgagaca
IGHV4-39*02 F cgagaga
IGHV4-39*05 F cg
IGHV4-39*06 F cgagaga
IGHV4-39*07 F cgagaga
IGHV3-43*01 F caaaagata
IGHV3-43*02 F caaaagata
IGHV3-43D*03 F caaaagata
IGHV3-43D*04 F caaaagata
IGHV(II)-44-2*01 (P) caagaca
IGHV(IV)-44-1*01 (P) ctcaagg
IGHV(IV)-44-1*02 (P) ctcaagg
IGHV1-45*01 F caagana
IGHV1-45*02 F caagata
IGHV1-45*03 F caagata
IGHV1-46*01 F cgagaga
IGHV1-46*02 F cgagaga
IGHV1-46*03 F ctagaga
IGHV1-46*04 F cgagaga
IGHV(III)-47-1*01 (P) aggga
IGHV3-48*01 F cgagaga
IGHV3-48*02 F cgagaga
IGHV3-48*03 F cgagaga
IGHV3-48*04 F cgagaga
IGHV5-51*01 F cgagaca
IGHV5-51*02 F cgagaca
IGHV5-51*03 F cgaga
IGHV5-51*04 F cgaga
IGHV5-51*06 (F) cgaga
IGHV5-51*07 F cgagaca
IGHV(II)-51-2*01 (P) agagg
IGHV3-52*01 P tgagagg
IGHV3-52*02 P tgaga
IGHV3-52*03 P tgaga
IGHV3-53*01 F cgagaga
IGHV3-53*02 F cgagaga
IGHV3-53*03 F ctaggga
IGHV3-53*04 F cgagaga
IGHV3-53*05 (F) cgagaga
IGHV4-55*01 P cgagata
IGHV4-55*02 P cgagata
IGHV4-55*08 P cgagaga
IGHV4-55*09 P cgagaaa
IGHV7-56*02 (P) tgaggta
IGHV3-57*01 (P) aggga
IGHV3-57*02 (P) aggga
IGHV3-57*03 (P) aggga
IGHV1-58*01 F cggcaga
IGHV1-58*02 F cggcaga
IGHV1-58*03 (F) cggcaga
IGHV4-59*01 F cgagaga
IGHV4-59*02 F cgagaga
IGHV4-59*03 F cg
IGHV4-59*04 F cg
IGHV4-59*05 F cg
IGHV4-59*06 F cg
IGHV4-59*07 F cgaga
IGHV4-59*08 F cgagaca
IGHV4-59*09 F cgagagg
IGHV4-59*10 F cgagata
IGHV4-59*11 F cgagaga
IGHV4-59*12 (F) cgagaga
IGHV4-59*13 F cgagaga
IGHV3-60*01 (P) tgaaaga
IGHV3-60*02 (P) tgaaaga
IGHV3-60*03 (P) tgaaaga
IGHV4-61*01 F cgagaga
IGHV4-61*02 F cgagaga
IGHV4-61*03 F cgagaga
IGHV4-61*05 F cgaga
IGHV4-61*06 ORF ccagaga
IGHV4-61*07 F cgagaca
IGHV4-61*08 F cgagaga
IGHV4-61*09 F cgagaga
IGHV4-61*10 (F) cgagag
IGHV3-62*01 P tgaaaga
IGHV3-62*03 P tgaaaga
IGHV3-62*04 F tgaaaga
IGHV3-64*01 F cgagaga
IGHV3-64*02 F cgagaga
IGHV3-64*03 F tgaaaga
IGHV3-64*04 F cgagaga
IGHV3-64*05 F tgaaaga
IGHV3-64*07 F cgagaga
IGHV3-64D*06 F tgaaaga
IGHV3-64D*08 F tgaaaga
IGHV3-64D*09 F tgaaaga
IGHV3-66*01 F cgagaga
IGHV3-66*02 F cgaga
IGHV3-66*03 F cgagaga
IGHV3-66*04 F cgagaca
IGHV1-67*01 (P) ggagaga
IGHV1-67*02 (P) ggaga
IGHV(III)-67-3*01 (P) agaga
IGHV(III)-67-4*01 (P) agctt
IGHV1-69*01 F cgagaga
IGHV1-69*02 F cgaga
IGHV1-69*04 F cgagaga
IGHV1-69*05 F cgaga
IGHV1-69*06 F cgagaga
IGHV1-69*08 F cgagaga
IGHV1-69*09 F cgagaga
IGHV1-69*10 F cgagaga
IGHV1-69*11 F cgagaga
IGHV1-69*12 F cgagaga
IGHV1-69*13 F cgagaga
IGHV1-69*14 F cgagaga
IGHV1-69*15 F cgagaga
IGHV1-69*16 F cgagaga
IGHV1-69*17 F cgagaga
IGHV1-69*18 (F) cgagag
IGHV1-69*19 F cgagaga
IGHV1-69-2*01 F caacaga
IGHV1-69D*01 F cgagaga
IGHV3-69-1*01 P cgagaga
IGHV3-69-1*02 P cgagaga
IGHV2-70*01 F cacggatac
IGHV2-70*04 F cacggatac
IGHV2-70*09 ORF tacgg
IGHV2-70*10 F cacggatac
IGHV2-70*11 F cacggatac
IGHV2-70*12 F cacacagac
IGHV2-70*15 F cacggatac
IGHV2-70*16 F cacggatac
IGHV2-70*17 F cacggatac
IGHV2-70*18 F cacggatac
IGHV2-70*19 F cacggatac
IGHV2-70D*04 F cacggatac
IGHV2-70D*14 F cacggatac
IGHV3-71*01 P cgagaga
IGHV3-71*02 P cgagaga
IGHV3-71*03 P cgagaga
IGHV3-71*04 P cgagaga
IGHV3-72*01 F ctagaga
IGHV3-74*01 F caagaga
IGHV3-74*02 F caaga
IGHV3-74*03 F caagaga
IGHV3-75*01 (P) ctggaga
IGHV(III)-76-1*01 (P) agaga
IGHV7-81*01 ORF cgagata
IGHV(III)-82*01 (P) agtga
