caaaagata 5 9 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,
caaggagac 1 9 IGHV2-10*01-P,
cacacagac 6 9 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
cacggatac 12 9 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
catggagag 1 9 IGHV2/OR16-5*01-ORF,
ccagatata 3 9 IGHV3-38*01-ORF,IGHV3-38*02-ORF,IGHV3-38*03-ORF,
aaaagata 5 8 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,
aaggagac 1 8 IGHV2-10*01-P,
acacagac 6 8 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
acggatac 12 8 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
atggagag 1 8 IGHV2/OR16-5*01-ORF,
caaaagat 5 8 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,
caaggaga 1 8 IGHV2-10*01-P,
cacacaga 7 8 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*06-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
cacggata 12 8 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
cagatata 3 8 IGHV3-38*01-ORF,IGHV3-38*02-ORF,IGHV3-38*03-ORF,
catggaga 1 8 IGHV2/OR16-5*01-ORF,
ccagatat 3 8 IGHV3-38*01-ORF,IGHV3-38*02-ORF,IGHV3-38*03-ORF,
aaaagat 5 7 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,
aaagata 5 7 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,
aaggaga 1 7 IGHV2-10*01-P,
acacaga 7 7 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*06-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
acggata 12 7 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
agatata 3 7 IGHV3-38*01-ORF,IGHV3-38*02-ORF,IGHV3-38*03-ORF,
aggagac 1 7 IGHV2-10*01-P,
atggaga 1 7 IGHV2/OR16-5*01-ORF,
caaaaga 5 7 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,
caacaga 2 7 IGHV1-24*01-F,IGHV1-69-2*01-F,
caagaga 10 7 IGHV6-1*01-F,IGHV6-1*02-F,IGHV6-1*03-P,IGHV3/OR16-10*03-ORF,IGHV3-13*01-F,IGHV3-13*02-F,IGHV3-13*04-F,IGHV3-13*05-F,IGHV3-74*01-F,IGHV3-74*03-F,
caagata 2 7 IGHV1-45*02-F,IGHV1-45*03-F,
caaggag 1 7 IGHV2-10*01-P,
cacacag 7 7 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*06-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
cacagac 6 7 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
cacggat 12 7 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
cagatat 3 7 IGHV3-38*01-ORF,IGHV3-38*02-ORF,IGHV3-38*03-ORF,
catggag 1 7 IGHV2/OR16-5*01-ORF,
ccagaga 9 7 IGHV4-30-2*01-F,IGHV4-30-2*05-F,IGHV4-30-2*06-F,IGHV4-30-4*01-F,IGHV4-30-4*02-F,IGHV4-30-4*05-F,IGHV4-30-4*06-F,IGHV4-30-4*07-F,IGHV4-61*06-ORF,
ccagata 3 7 IGHV3-38*01-ORF,IGHV3-38*02-ORF,IGHV3-38*03-ORF,
cgaaaga 11 7 IGHV3-23*01-F,IGHV3-23*02-F,IGHV3-23*03-F,IGHV3-23*04-F,IGHV3-30*02-F,IGHV3-30*18-F,IGHV3-30-3*02-F,IGHV3-30-5*01-F,IGHV3-30-5*02-F,IGHV3-33*03-F,IGHV3-33*06-F,
cgaagta 3 7 IGHV7-34-1*01-P,IGHV7-34-1*02-P,IGHV7-34-1*03-P,
cgagaaa 6 7 IGHV4-28*01-F,IGHV4-28*02-F,IGHV4-28*05-F,IGHV4-28*06-F,IGHV4-28*07-F,IGHV4-55*09-P,
cgagaca 9 7 IGHV5-10-1*02-F,IGHV4-30-2*03-F,IGHV4-39*01-F,IGHV5-51*01-F,IGHV5-51*02-F,IGHV5-51*07-F,IGHV4-59*08-F,IGHV4-61*07-F,IGHV3-66*04-F,
cgagaga 131 7 IGHV1/OR15-1*02-ORF,IGHV1/OR15-1*03-ORF,IGHV1/OR15-1*04-ORF,IGHV1-2*01-F,IGHV1-2*02-F,IGHV1-2*03-F,IGHV1-2*04-F,IGHV1-2*05-F,IGHV1-2*06-F,IGHV1-2*07-F,IGHV1/OR15-2*01-P,IGHV1/OR15-2*02-P,IGHV1/OR15-2*03-P,IGHV1-3*01-F,IGHV1-3*02-F,IGHV1-3*03-F,IGHV1-3*05-F,IGHV1/OR15-3*02-P,IGHV1/OR15-3*03-P,IGHV4-4*02-F,IGHV4-4*06-F,IGHV4-4*07-F,IGHV4-4*08-F,IGHV7-4-1*01-F,IGHV7-4-1*02-F,IGHV7-4-1*04-F,IGHV7-4-1*05-F,IGHV3-7*01-F,IGHV3-7*03-F,IGHV3-7*05-F,IGHV4/OR15-8*01-ORF,IGHV4/OR15-8*02-ORF,IGHV4/OR15-8*03-ORF,IGHV3-11*01-F,IGHV3-11*04-F,IGHV3-11*05-F,IGHV3-11*06-F,IGHV1-18*01-F,IGHV1-18*03-F,IGHV1-18*04-F,IGHV3-20*03-ORF,IGHV3-20*04-F,IGHV3-21*01-F,IGHV3-21*02-F,IGHV3-21*03-F,IGHV3-21*04-F,IGHV3-21*05-(F),IGHV3-21*06-F,IGHV4-28*03-F,IGHV3-30*01-F,IGHV3-30*03-F,IGHV3-30*04-F,IGHV3-30*05-F,IGHV3-30*06-F,IGHV3-30*07-F,IGHV3-30*09-F,IGHV3-30*10-F,IGHV3-30*11-F,IGHV3-30*12-F,IGHV3-30*13-F,IGHV3-30*14-F,IGHV3-30*15-F,IGHV3-30*16-F,IGHV3-30*17-F,IGHV3-30*19-F,IGHV3-30-3*01-F,IGHV3-30-3*03-F,IGHV4-30-2*04-F,IGHV4-31*01-F,IGHV4-31*02-F,IGHV4-31*03-F,IGHV4-31*10-F,IGHV4-31*11-(F),IGHV3-33*01-F,IGHV3-33*02-F,IGHV3-33*04-F,IGHV3-33*05-F,IGHV3-33*07-F,IGHV4-34*09-F,IGHV4-38-2*02-F,IGHV4-39*02-F,IGHV4-39*06-F,IGHV4-39*07-F,IGHV1-46*01-F,IGHV1-46*02-F,IGHV1-46*04-F,IGHV3-48*01-F,IGHV3-48*02-F,IGHV3-48*03-F,IGHV3-48*04-F,IGHV3-53*01-F,IGHV3-53*02-F,IGHV3-53*04-F,IGHV3-53*05-(F),IGHV4-55*08-P,IGHV4-59*01-F,IGHV4-59*02-F,IGHV4-59*11-F,IGHV4-59*12-(F),IGHV4-59*13-F,IGHV4-61*01-F,IGHV4-61*02-F,IGHV4-61*03-F,IGHV4-61*08-F,IGHV4-61*09-F,IGHV3-64*01-F,IGHV3-64*02-F,IGHV3-64*04-F,IGHV3-64*07-F,IGHV3-66*01-F,IGHV3-66*03-F,IGHV1-69*01-F,IGHV1-69*04-F,IGHV1-69*06-F,IGHV1-69*08-F,IGHV1-69*09-F,IGHV1-69*10-F,IGHV1-69*11-F,IGHV1-69*12-F,IGHV1-69*13-F,IGHV1-69*14-F,IGHV1-69*15-F,IGHV1-69*16-F,IGHV1-69*17-F,IGHV1-69*19-F,IGHV3-69-1*01-P,IGHV3-69-1*02-P,IGHV3-71*01-P,IGHV3-71*02-P,IGHV3-71*03-P,IGHV3-71*04-P,
cgagagg 9 7 IGHV1-8*01-F,IGHV1-8*02-F,IGHV1-8*03-F,IGHV4-34*01-F,IGHV4-34*02-F,IGHV4-34*04-F,IGHV4-34*05-F,IGHV4-34*13-F,IGHV4-59*09-F,
cgagata 5 7 IGHV4-34*10-F,IGHV4-55*01-P,IGHV4-55*02-P,IGHV4-59*10-F,IGHV7-81*01-ORF,
cgaggga 1 7 IGHV3-7*04-(F),
cggatac 12 7 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
cggcaga 3 7 IGHV1-58*01-F,IGHV1-58*02-F,IGHV1-58*03-(F),
ctagaga 3 7 IGHV3/OR15-7*05-ORF,IGHV1-46*03-F,IGHV3-72*01-F,
ctaggga 1 7 IGHV3-53*03-F,
tgaaaca 1 7 IGHV3/OR16-8*02-ORF,
tgaaaga 5 7 IGHV3-62*01-P,IGHV3-62*03-P,IGHV3-62*04-F,IGHV3-64*03-F,IGHV3-64*05-F,
tgagaaa 5 7 IGHV3/OR16-15*01-P,IGHV3-16*01-ORF,IGHV3-16*02-ORF,IGHV3-19*01-P,IGHV3-35*01-ORF,
tgagaga 2 7 IGHV1/OR21-1*01-ORF,IGHV1/OR15-9*01-ORF,
tgagagg 1 7 IGHV3-52*01-P,
tggagag 1 7 IGHV2/OR16-5*01-ORF,
aaaaga 5 6 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,
aaagat 5 6 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,
aacaga 2 6 IGHV1-24*01-F,IGHV1-69-2*01-F,
aagaga 10 6 IGHV6-1*01-F,IGHV6-1*02-F,IGHV6-1*03-P,IGHV3/OR16-10*03-ORF,IGHV3-13*01-F,IGHV3-13*02-F,IGHV3-13*04-F,IGHV3-13*05-F,IGHV3-74*01-F,IGHV3-74*03-F,
aagata 7 6 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,IGHV1-45*02-F,IGHV1-45*03-F,
aaggag 1 6 IGHV2-10*01-P,
acacag 7 6 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*06-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
acagac 6 6 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
acggat 12 6 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
agatat 3 6 IGHV3-38*01-ORF,IGHV3-38*02-ORF,IGHV3-38*03-ORF,
aggaga 1 6 IGHV2-10*01-P,
atggag 1 6 IGHV2/OR16-5*01-ORF,
caaaag 5 6 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,
caacag 2 6 IGHV1-24*01-F,IGHV1-69-2*01-F,
caagag 10 6 IGHV6-1*01-F,IGHV6-1*02-F,IGHV6-1*03-P,IGHV3/OR16-10*03-ORF,IGHV3-13*01-F,IGHV3-13*02-F,IGHV3-13*04-F,IGHV3-13*05-F,IGHV3-74*01-F,IGHV3-74*03-F,
caagat 2 6 IGHV1-45*02-F,IGHV1-45*03-F,
caagga 1 6 IGHV2-10*01-P,
cacaca 7 6 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*06-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
cacaga 7 6 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*06-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
cacgga 12 6 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
cagaga 9 6 IGHV4-30-2*01-F,IGHV4-30-2*05-F,IGHV4-30-2*06-F,IGHV4-30-4*01-F,IGHV4-30-4*02-F,IGHV4-30-4*05-F,IGHV4-30-4*06-F,IGHV4-30-4*07-F,IGHV4-61*06-ORF,
cagata 3 6 IGHV3-38*01-ORF,IGHV3-38*02-ORF,IGHV3-38*03-ORF,
catgga 1 6 IGHV2/OR16-5*01-ORF,
ccagag 10 6 IGHV4-30-2*01-F,IGHV4-30-2*05-F,IGHV4-30-2*06-F,IGHV4-30-4*01-F,IGHV4-30-4*02-F,IGHV4-30-4*05-F,IGHV4-30-4*06-F,IGHV4-30-4*07-F,IGHV4-30-4*08-(F),IGHV4-61*06-ORF,
ccagat 3 6 IGHV3-38*01-ORF,IGHV3-38*02-ORF,IGHV3-38*03-ORF,
cgaaag 11 6 IGHV3-23*01-F,IGHV3-23*02-F,IGHV3-23*03-F,IGHV3-23*04-F,IGHV3-30*02-F,IGHV3-30*18-F,IGHV3-30-3*02-F,IGHV3-30-5*01-F,IGHV3-30-5*02-F,IGHV3-33*03-F,IGHV3-33*06-F,
cgaagt 3 6 IGHV7-34-1*01-P,IGHV7-34-1*02-P,IGHV7-34-1*03-P,
cgagaa 6 6 IGHV4-28*01-F,IGHV4-28*02-F,IGHV4-28*05-F,IGHV4-28*06-F,IGHV4-28*07-F,IGHV4-55*09-P,
cgagac 9 6 IGHV5-10-1*02-F,IGHV4-30-2*03-F,IGHV4-39*01-F,IGHV5-51*01-F,IGHV5-51*02-F,IGHV5-51*07-F,IGHV4-59*08-F,IGHV4-61*07-F,IGHV3-66*04-F,
cgagag 144 6 IGHV1/OR15-1*02-ORF,IGHV1/OR15-1*03-ORF,IGHV1/OR15-1*04-ORF,IGHV1-2*01-F,IGHV1-2*02-F,IGHV1-2*03-F,IGHV1-2*04-F,IGHV1-2*05-F,IGHV1-2*06-F,IGHV1-2*07-F,IGHV1/OR15-2*01-P,IGHV1/OR15-2*02-P,IGHV1/OR15-2*03-P,IGHV1-3*01-F,IGHV1-3*02-F,IGHV1-3*03-F,IGHV1-3*04-(F),IGHV1-3*05-F,IGHV1/OR15-3*02-P,IGHV1/OR15-3*03-P,IGHV4-4*02-F,IGHV4-4*03-(F),IGHV4-4*06-F,IGHV4-4*07-F,IGHV4-4*08-F,IGHV7-4-1*01-F,IGHV7-4-1*02-F,IGHV7-4-1*04-F,IGHV7-4-1*05-F,IGHV3-7*01-F,IGHV3-7*03-F,IGHV3-7*05-F,IGHV1-8*01-F,IGHV1-8*02-F,IGHV1-8*03-F,IGHV4/OR15-8*01-ORF,IGHV4/OR15-8*02-ORF,IGHV4/OR15-8*03-ORF,IGHV3-11*01-F,IGHV3-11*04-F,IGHV3-11*05-F,IGHV3-11*06-F,IGHV1-18*01-F,IGHV1-18*03-F,IGHV1-18*04-F,IGHV3-20*03-ORF,IGHV3-20*04-F,IGHV3-21*01-F,IGHV3-21*02-F,IGHV3-21*03-F,IGHV3-21*04-F,IGHV3-21*05-(F),IGHV3-21*06-F,IGHV4-28*03-F,IGHV3-30*01-F,IGHV3-30*03-F,IGHV3-30*04-F,IGHV3-30*05-F,IGHV3-30*06-F,IGHV3-30*07-F,IGHV3-30*09-F,IGHV3-30*10-F,IGHV3-30*11-F,IGHV3-30*12-F,IGHV3-30*13-F,IGHV3-30*14-F,IGHV3-30*15-F,IGHV3-30*16-F,IGHV3-30*17-F,IGHV3-30*19-F,IGHV3-30-3*01-F,IGHV3-30-3*03-F,IGHV4-30-2*04-F,IGHV4-31*01-F,IGHV4-31*02-F,IGHV4-31*03-F,IGHV4-31*10-F,IGHV4-31*11-(F),IGHV3-33*01-F,IGHV3-33*02-F,IGHV3-33*04-F,IGHV3-33*05-F,IGHV3-33*07-F,IGHV4-34*01-F,IGHV4-34*02-F,IGHV4-34*04-F,IGHV4-34*05-F,IGHV4-34*09-F,IGHV4-34*13-F,IGHV4-38-2*02-F,IGHV4-39*02-F,IGHV4-39*06-F,IGHV4-39*07-F,IGHV1-46*01-F,IGHV1-46*02-F,IGHV1-46*04-F,IGHV3-48*01-F,IGHV3-48*02-F,IGHV3-48*03-F,IGHV3-48*04-F,IGHV3-53*01-F,IGHV3-53*02-F,IGHV3-53*04-F,IGHV3-53*05-(F),IGHV4-55*08-P,IGHV4-59*01-F,IGHV4-59*02-F,IGHV4-59*09-F,IGHV4-59*11-F,IGHV4-59*12-(F),IGHV4-59*13-F,IGHV4-61*01-F,IGHV4-61*02-F,IGHV4-61*03-F,IGHV4-61*08-F,IGHV4-61*09-F,IGHV4-61*10-(F),IGHV3-64*01-F,IGHV3-64*02-F,IGHV3-64*04-F,IGHV3-64*07-F,IGHV3-66*01-F,IGHV3-66*03-F,IGHV1-69*01-F,IGHV1-69*04-F,IGHV1-69*06-F,IGHV1-69*08-F,IGHV1-69*09-F,IGHV1-69*10-F,IGHV1-69*11-F,IGHV1-69*12-F,IGHV1-69*13-F,IGHV1-69*14-F,IGHV1-69*15-F,IGHV1-69*16-F,IGHV1-69*17-F,IGHV1-69*18-(F),IGHV1-69*19-F,IGHV3-69-1*01-P,IGHV3-69-1*02-P,IGHV3-71*01-P,IGHV3-71*02-P,IGHV3-71*03-P,IGHV3-71*04-P,
cgagat 5 6 IGHV4-34*10-F,IGHV4-55*01-P,IGHV4-55*02-P,IGHV4-59*10-F,IGHV7-81*01-ORF,
cgaggg 1 6 IGHV3-7*04-(F),
cggata 12 6 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
cggcag 3 6 IGHV1-58*01-F,IGHV1-58*02-F,IGHV1-58*03-(F),
ctagag 3 6 IGHV3/OR15-7*05-ORF,IGHV1-46*03-F,IGHV3-72*01-F,
ctaggg 1 6 IGHV3-53*03-F,
gaaaca 1 6 IGHV3/OR16-8*02-ORF,
gaaaga 16 6 IGHV3-23*01-F,IGHV3-23*02-F,IGHV3-23*03-F,IGHV3-23*04-F,IGHV3-30*02-F,IGHV3-30*18-F,IGHV3-30-3*02-F,IGHV3-30-5*01-F,IGHV3-30-5*02-F,IGHV3-33*03-F,IGHV3-33*06-F,IGHV3-62*01-P,IGHV3-62*03-P,IGHV3-62*04-F,IGHV3-64*03-F,IGHV3-64*05-F,
gaagta 3 6 IGHV7-34-1*01-P,IGHV7-34-1*02-P,IGHV7-34-1*03-P,
gagaaa 11 6 IGHV3/OR16-15*01-P,IGHV3-16*01-ORF,IGHV3-16*02-ORF,IGHV3-19*01-P,IGHV4-28*01-F,IGHV4-28*02-F,IGHV4-28*05-F,IGHV4-28*06-F,IGHV4-28*07-F,IGHV3-35*01-ORF,IGHV4-55*09-P,
gagaca 9 6 IGHV5-10-1*02-F,IGHV4-30-2*03-F,IGHV4-39*01-F,IGHV5-51*01-F,IGHV5-51*02-F,IGHV5-51*07-F,IGHV4-59*08-F,IGHV4-61*07-F,IGHV3-66*04-F,
gagaga 133 6 IGHV1/OR15-1*02-ORF,IGHV1/OR15-1*03-ORF,IGHV1/OR15-1*04-ORF,IGHV1/OR21-1*01-ORF,IGHV1-2*01-F,IGHV1-2*02-F,IGHV1-2*03-F,IGHV1-2*04-F,IGHV1-2*05-F,IGHV1-2*06-F,IGHV1-2*07-F,IGHV1/OR15-2*01-P,IGHV1/OR15-2*02-P,IGHV1/OR15-2*03-P,IGHV1-3*01-F,IGHV1-3*02-F,IGHV1-3*03-F,IGHV1-3*05-F,IGHV1/OR15-3*02-P,IGHV1/OR15-3*03-P,IGHV4-4*02-F,IGHV4-4*06-F,IGHV4-4*07-F,IGHV4-4*08-F,IGHV7-4-1*01-F,IGHV7-4-1*02-F,IGHV7-4-1*04-F,IGHV7-4-1*05-F,IGHV3-7*01-F,IGHV3-7*03-F,IGHV3-7*05-F,IGHV4/OR15-8*01-ORF,IGHV4/OR15-8*02-ORF,IGHV4/OR15-8*03-ORF,IGHV1/OR15-9*01-ORF,IGHV3-11*01-F,IGHV3-11*04-F,IGHV3-11*05-F,IGHV3-11*06-F,IGHV1-18*01-F,IGHV1-18*03-F,IGHV1-18*04-F,IGHV3-20*03-ORF,IGHV3-20*04-F,IGHV3-21*01-F,IGHV3-21*02-F,IGHV3-21*03-F,IGHV3-21*04-F,IGHV3-21*05-(F),IGHV3-21*06-F,IGHV4-28*03-F,IGHV3-30*01-F,IGHV3-30*03-F,IGHV3-30*04-F,IGHV3-30*05-F,IGHV3-30*06-F,IGHV3-30*07-F,IGHV3-30*09-F,IGHV3-30*10-F,IGHV3-30*11-F,IGHV3-30*12-F,IGHV3-30*13-F,IGHV3-30*14-F,IGHV3-30*15-F,IGHV3-30*16-F,IGHV3-30*17-F,IGHV3-30*19-F,IGHV3-30-3*01-F,IGHV3-30-3*03-F,IGHV4-30-2*04-F,IGHV4-31*01-F,IGHV4-31*02-F,IGHV4-31*03-F,IGHV4-31*10-F,IGHV4-31*11-(F),IGHV3-33*01-F,IGHV3-33*02-F,IGHV3-33*04-F,IGHV3-33*05-F,IGHV3-33*07-F,IGHV4-34*09-F,IGHV4-38-2*02-F,IGHV4-39*02-F,IGHV4-39*06-F,IGHV4-39*07-F,IGHV1-46*01-F,IGHV1-46*02-F,IGHV1-46*04-F,IGHV3-48*01-F,IGHV3-48*02-F,IGHV3-48*03-F,IGHV3-48*04-F,IGHV3-53*01-F,IGHV3-53*02-F,IGHV3-53*04-F,IGHV3-53*05-(F),IGHV4-55*08-P,IGHV4-59*01-F,IGHV4-59*02-F,IGHV4-59*11-F,IGHV4-59*12-(F),IGHV4-59*13-F,IGHV4-61*01-F,IGHV4-61*02-F,IGHV4-61*03-F,IGHV4-61*08-F,IGHV4-61*09-F,IGHV3-64*01-F,IGHV3-64*02-F,IGHV3-64*04-F,IGHV3-64*07-F,IGHV3-66*01-F,IGHV3-66*03-F,IGHV1-69*01-F,IGHV1-69*04-F,IGHV1-69*06-F,IGHV1-69*08-F,IGHV1-69*09-F,IGHV1-69*10-F,IGHV1-69*11-F,IGHV1-69*12-F,IGHV1-69*13-F,IGHV1-69*14-F,IGHV1-69*15-F,IGHV1-69*16-F,IGHV1-69*17-F,IGHV1-69*19-F,IGHV3-69-1*01-P,IGHV3-69-1*02-P,IGHV3-71*01-P,IGHV3-71*02-P,IGHV3-71*03-P,IGHV3-71*04-P,
gagagg 10 6 IGHV1-8*01-F,IGHV1-8*02-F,IGHV1-8*03-F,IGHV4-34*01-F,IGHV4-34*02-F,IGHV4-34*04-F,IGHV4-34*05-F,IGHV4-34*13-F,IGHV3-52*01-P,IGHV4-59*09-F,
gagata 5 6 IGHV4-34*10-F,IGHV4-55*01-P,IGHV4-55*02-P,IGHV4-59*10-F,IGHV7-81*01-ORF,
gaggga 1 6 IGHV3-7*04-(F),
gatata 3 6 IGHV3-38*01-ORF,IGHV3-38*02-ORF,IGHV3-38*03-ORF,
ggagac 1 6 IGHV2-10*01-P,
ggagag 1 6 IGHV2/OR16-5*01-ORF,
ggatac 12 6 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
ggcaga 3 6 IGHV1-58*01-F,IGHV1-58*02-F,IGHV1-58*03-(F),
tagaga 3 6 IGHV3/OR15-7*05-ORF,IGHV1-46*03-F,IGHV3-72*01-F,
taggga 1 6 IGHV3-53*03-F,
tgaaac 1 6 IGHV3/OR16-8*02-ORF,
tgaaag 5 6 IGHV3-62*01-P,IGHV3-62*03-P,IGHV3-62*04-F,IGHV3-64*03-F,IGHV3-64*05-F,
tgagaa 5 6 IGHV3/OR16-15*01-P,IGHV3-16*01-ORF,IGHV3-16*02-ORF,IGHV3-19*01-P,IGHV3-35*01-ORF,
tgagag 3 6 IGHV1/OR21-1*01-ORF,IGHV1/OR15-9*01-ORF,IGHV3-52*01-P,
tggaga 1 6 IGHV2/OR16-5*01-ORF,
aaaag 5 5 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,
aaaca 1 5 IGHV3/OR16-8*02-ORF,
aaaga 21 5 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-23*01-F,IGHV3-23*02-F,IGHV3-23*03-F,IGHV3-23*04-F,IGHV3-30*02-F,IGHV3-30*18-F,IGHV3-30-3*02-F,IGHV3-30-5*01-F,IGHV3-30-5*02-F,IGHV3-33*03-F,IGHV3-33*06-F,IGHV3-43*01-F,IGHV3-43*02-F,IGHV3-62*01-P,IGHV3-62*03-P,IGHV3-62*04-F,IGHV3-64*03-F,IGHV3-64*05-F,
aacag 2 5 IGHV1-24*01-F,IGHV1-69-2*01-F,
aagag 10 5 IGHV6-1*01-F,IGHV6-1*02-F,IGHV6-1*03-P,IGHV3/OR16-10*03-ORF,IGHV3-13*01-F,IGHV3-13*02-F,IGHV3-13*04-F,IGHV3-13*05-F,IGHV3-74*01-F,IGHV3-74*03-F,
aagat 7 5 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,IGHV1-45*02-F,IGHV1-45*03-F,
aagga 1 5 IGHV2-10*01-P,
aagta 3 5 IGHV7-34-1*01-P,IGHV7-34-1*02-P,IGHV7-34-1*03-P,
acaca 7 5 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*06-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
acaga 9 5 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*06-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV1-24*01-F,IGHV1-69-2*01-F,IGHV2-70*12-F,
acgga 12 5 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
agaaa 11 5 IGHV3/OR16-15*01-P,IGHV3-16*01-ORF,IGHV3-16*02-ORF,IGHV3-19*01-P,IGHV4-28*01-F,IGHV4-28*02-F,IGHV4-28*05-F,IGHV4-28*06-F,IGHV4-28*07-F,IGHV3-35*01-ORF,IGHV4-55*09-P,
agaca 9 5 IGHV5-10-1*02-F,IGHV4-30-2*03-F,IGHV4-39*01-F,IGHV5-51*01-F,IGHV5-51*02-F,IGHV5-51*07-F,IGHV4-59*08-F,IGHV4-61*07-F,IGHV3-66*04-F,
agaga 155 5 IGHV1/OR15-1*02-ORF,IGHV1/OR15-1*03-ORF,IGHV1/OR15-1*04-ORF,IGHV1/OR21-1*01-ORF,IGHV6-1*01-F,IGHV6-1*02-F,IGHV6-1*03-P,IGHV1-2*01-F,IGHV1-2*02-F,IGHV1-2*03-F,IGHV1-2*04-F,IGHV1-2*05-F,IGHV1-2*06-F,IGHV1-2*07-F,IGHV1/OR15-2*01-P,IGHV1/OR15-2*02-P,IGHV1/OR15-2*03-P,IGHV1-3*01-F,IGHV1-3*02-F,IGHV1-3*03-F,IGHV1-3*05-F,IGHV1/OR15-3*02-P,IGHV1/OR15-3*03-P,IGHV4-4*02-F,IGHV4-4*06-F,IGHV4-4*07-F,IGHV4-4*08-F,IGHV7-4-1*01-F,IGHV7-4-1*02-F,IGHV7-4-1*04-F,IGHV7-4-1*05-F,IGHV3-7*01-F,IGHV3-7*03-F,IGHV3-7*05-F,IGHV3/OR15-7*05-ORF,IGHV4/OR15-8*01-ORF,IGHV4/OR15-8*02-ORF,IGHV4/OR15-8*03-ORF,IGHV1/OR15-9*01-ORF,IGHV3/OR16-10*03-ORF,IGHV3-11*01-F,IGHV3-11*04-F,IGHV3-11*05-F,IGHV3-11*06-F,IGHV3-13*01-F,IGHV3-13*02-F,IGHV3-13*04-F,IGHV3-13*05-F,IGHV1-18*01-F,IGHV1-18*03-F,IGHV1-18*04-F,IGHV3-20*03-ORF,IGHV3-20*04-F,IGHV3-21*01-F,IGHV3-21*02-F,IGHV3-21*03-F,IGHV3-21*04-F,IGHV3-21*05-(F),IGHV3-21*06-F,IGHV4-28*03-F,IGHV3-30*01-F,IGHV3-30*03-F,IGHV3-30*04-F,IGHV3-30*05-F,IGHV3-30*06-F,IGHV3-30*07-F,IGHV3-30*09-F,IGHV3-30*10-F,IGHV3-30*11-F,IGHV3-30*12-F,IGHV3-30*13-F,IGHV3-30*14-F,IGHV3-30*15-F,IGHV3-30*16-F,IGHV3-30*17-F,IGHV3-30*19-F,IGHV3-30-3*01-F,IGHV3-30-3*03-F,IGHV4-30-2*01-F,IGHV4-30-2*04-F,IGHV4-30-2*05-F,IGHV4-30-2*06-F,IGHV4-30-4*01-F,IGHV4-30-4*02-F,IGHV4-30-4*05-F,IGHV4-30-4*06-F,IGHV4-30-4*07-F,IGHV4-31*01-F,IGHV4-31*02-F,IGHV4-31*03-F,IGHV4-31*10-F,IGHV4-31*11-(F),IGHV3-33*01-F,IGHV3-33*02-F,IGHV3-33*04-F,IGHV3-33*05-F,IGHV3-33*07-F,IGHV4-34*09-F,IGHV4-38-2*02-F,IGHV4-39*02-F,IGHV4-39*06-F,IGHV4-39*07-F,IGHV1-46*01-F,IGHV1-46*02-F,IGHV1-46*03-F,IGHV1-46*04-F,IGHV3-48*01-F,IGHV3-48*02-F,IGHV3-48*03-F,IGHV3-48*04-F,IGHV3-53*01-F,IGHV3-53*02-F,IGHV3-53*04-F,IGHV3-53*05-(F),IGHV4-55*08-P,IGHV4-59*01-F,IGHV4-59*02-F,IGHV4-59*11-F,IGHV4-59*12-(F),IGHV4-59*13-F,IGHV4-61*01-F,IGHV4-61*02-F,IGHV4-61*03-F,IGHV4-61*06-ORF,IGHV4-61*08-F,IGHV4-61*09-F,IGHV3-64*01-F,IGHV3-64*02-F,IGHV3-64*04-F,IGHV3-64*07-F,IGHV3-66*01-F,IGHV3-66*03-F,IGHV1-69*01-F,IGHV1-69*04-F,IGHV1-69*06-F,IGHV1-69*08-F,IGHV1-69*09-F,IGHV1-69*10-F,IGHV1-69*11-F,IGHV1-69*12-F,IGHV1-69*13-F,IGHV1-69*14-F,IGHV1-69*15-F,IGHV1-69*16-F,IGHV1-69*17-F,IGHV1-69*19-F,IGHV3-69-1*01-P,IGHV3-69-1*02-P,IGHV3-71*01-P,IGHV3-71*02-P,IGHV3-71*03-P,IGHV3-71*04-P,IGHV3-72*01-F,IGHV3-74*01-F,IGHV3-74*03-F,
agagg 10 5 IGHV1-8*01-F,IGHV1-8*02-F,IGHV1-8*03-F,IGHV4-34*01-F,IGHV4-34*02-F,IGHV4-34*04-F,IGHV4-34*05-F,IGHV4-34*13-F,IGHV3-52*01-P,IGHV4-59*09-F,
agata 15 5 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV4-34*10-F,IGHV3-38*01-ORF,IGHV3-38*02-ORF,IGHV3-38*03-ORF,IGHV3-43*01-F,IGHV3-43*02-F,IGHV1-45*02-F,IGHV1-45*03-F,IGHV4-55*01-P,IGHV4-55*02-P,IGHV4-59*10-F,IGHV7-81*01-ORF,
aggag 1 5 IGHV2-10*01-P,
aggga 2 5 IGHV3-7*04-(F),IGHV3-53*03-F,
atata 3 5 IGHV3-38*01-ORF,IGHV3-38*02-ORF,IGHV3-38*03-ORF,
atgga 1 5 IGHV2/OR16-5*01-ORF,
caaaa 5 5 IGHV3-9*01-F,IGHV3-9*02-F,IGHV3-9*03-F,IGHV3-43*01-F,IGHV3-43*02-F,
caaca 2 5 IGHV1-24*01-F,IGHV1-69-2*01-F,
caaga 17 5 IGHV6-1*01-F,IGHV6-1*02-F,IGHV6-1*03-P,IGHV3/OR16-10*01-ORF,IGHV3/OR16-10*02-ORF,IGHV3/OR16-10*03-ORF,IGHV3/OR16-12*01-ORF,IGHV3-13*01-F,IGHV3-13*02-F,IGHV3-13*03-F,IGHV3-13*04-F,IGHV3-13*05-F,IGHV1-45*02-F,IGHV1-45*03-F,IGHV3-74*01-F,IGHV3-74*02-F,IGHV3-74*03-F,
caagg 1 5 IGHV2-10*01-P,
cacac 7 5 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*06-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
cacag 7 5 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*06-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
cacgg 12 5 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
cagac 6 5 IGHV2-5*01-F,IGHV2-5*02-F,IGHV2-5*05-F,IGHV2-5*08-F,IGHV2-5*09-F,IGHV2-70*12-F,
cagag 10 5 IGHV4-30-2*01-F,IGHV4-30-2*05-F,IGHV4-30-2*06-F,IGHV4-30-4*01-F,IGHV4-30-4*02-F,IGHV4-30-4*05-F,IGHV4-30-4*06-F,IGHV4-30-4*07-F,IGHV4-30-4*08-(F),IGHV4-61*06-ORF,
cagat 3 5 IGHV3-38*01-ORF,IGHV3-38*02-ORF,IGHV3-38*03-ORF,
catgg 1 5 IGHV2/OR16-5*01-ORF,
ccaga 13 5 IGHV4-30-2*01-F,IGHV4-30-2*05-F,IGHV4-30-2*06-F,IGHV4-30-4*01-F,IGHV4-30-4*02-F,IGHV4-30-4*05-F,IGHV4-30-4*06-F,IGHV4-30-4*07-F,IGHV4-30-4*08-(F),IGHV3-38*01-ORF,IGHV3-38*02-ORF,IGHV3-38*03-ORF,IGHV4-61*06-ORF,
cgaaa 12 5 IGHV3-23*01-F,IGHV3-23*02-F,IGHV3-23*03-F,IGHV3-23*04-F,IGHV3-23*05-F,IGHV3-30*02-F,IGHV3-30*18-F,IGHV3-30-3*02-F,IGHV3-30-5*01-F,IGHV3-30-5*02-F,IGHV3-33*03-F,IGHV3-33*06-F,
cgaag 3 5 IGHV7-34-1*01-P,IGHV7-34-1*02-P,IGHV7-34-1*03-P,
cgaga 185 5 IGHV1/OR15-1*01-ORF,IGHV1/OR15-1*02-ORF,IGHV1/OR15-1*03-ORF,IGHV1/OR15-1*04-ORF,IGHV1-2*01-F,IGHV1-2*02-F,IGHV1-2*03-F,IGHV1-2*04-F,IGHV1-2*05-F,IGHV1-2*06-F,IGHV1-2*07-F,IGHV1/OR15-2*01-P,IGHV1/OR15-2*02-P,IGHV1/OR15-2*03-P,IGHV1-3*01-F,IGHV1-3*02-F,IGHV1-3*03-F,IGHV1-3*04-(F),IGHV1-3*05-F,IGHV1/OR15-3*01-P,IGHV1/OR15-3*02-P,IGHV1/OR15-3*03-P,IGHV1/OR15-4*01-P,IGHV4-4*02-F,IGHV4-4*03-(F),IGHV4-4*06-F,IGHV4-4*07-F,IGHV4-4*08-F,IGHV4-4*09-(F),IGHV7-4-1*01-F,IGHV7-4-1*02-F,IGHV7-4-1*04-F,IGHV7-4-1*05-F,IGHV3-7*01-F,IGHV3-7*02-F,IGHV3-7*03-F,IGHV3-7*05-F,IGHV1-8*01-F,IGHV1-8*02-F,IGHV1-8*03-F,IGHV4/OR15-8*01-ORF,IGHV4/OR15-8*02-ORF,IGHV4/OR15-8*03-ORF,IGHV5-10-1*01-F,IGHV5-10-1*02-F,IGHV5-10-1*03-F,IGHV5-10-1*04-F,IGHV3-11*01-F,IGHV3-11*03-F,IGHV3-11*04-F,IGHV3-11*05-F,IGHV3-11*06-F,IGHV1-18*01-F,IGHV1-18*03-F,IGHV1-18*04-F,IGHV3-20*03-ORF,IGHV3-20*04-F,IGHV3-21*01-F,IGHV3-21*02-F,IGHV3-21*03-F,IGHV3-21*04-F,IGHV3-21*05-(F),IGHV3-21*06-F,IGHV4-28*01-F,IGHV4-28*02-F,IGHV4-28*03-F,IGHV4-28*04-F,IGHV4-28*05-F,IGHV4-28*06-F,IGHV4-28*07-F,IGHV3-30*01-F,IGHV3-30*03-F,IGHV3-30*04-F,IGHV3-30*05-F,IGHV3-30*06-F,IGHV3-30*07-F,IGHV3-30*08-F,IGHV3-30*09-F,IGHV3-30*10-F,IGHV3-30*11-F,IGHV3-30*12-F,IGHV3-30*13-F,IGHV3-30*14-F,IGHV3-30*15-F,IGHV3-30*16-F,IGHV3-30*17-F,IGHV3-30*19-F,IGHV3-30-3*01-F,IGHV3-30-3*03-F,IGHV4-30-2*03-F,IGHV4-30-2*04-F,IGHV4-31*01-F,IGHV4-31*02-F,IGHV4-31*03-F,IGHV4-31*10-F,IGHV4-31*11-(F),IGHV3-33*01-F,IGHV3-33*02-F,IGHV3-33*04-F,IGHV3-33*05-F,IGHV3-33*07-F,IGHV4-34*01-F,IGHV4-34*02-F,IGHV4-34*04-F,IGHV4-34*05-F,IGHV4-34*09-F,IGHV4-34*10-F,IGHV4-34*12-F,IGHV4-34*13-F,IGHV4-38-2*01-F,IGHV4-38-2*02-F,IGHV4-39*01-F,IGHV4-39*02-F,IGHV4-39*06-F,IGHV4-39*07-F,IGHV1-46*01-F,IGHV1-46*02-F,IGHV1-46*04-F,IGHV3-48*01-F,IGHV3-48*02-F,IGHV3-48*03-F,IGHV3-48*04-F,IGHV5-51*01-F,IGHV5-51*02-F,IGHV5-51*03-F,IGHV5-51*04-F,IGHV5-51*06-(F),IGHV5-51*07-F,IGHV3-53*01-F,IGHV3-53*02-F,IGHV3-53*04-F,IGHV3-53*05-(F),IGHV4-55*01-P,IGHV4-55*02-P,IGHV4-55*08-P,IGHV4-55*09-P,IGHV4-59*01-F,IGHV4-59*02-F,IGHV4-59*07-F,IGHV4-59*08-F,IGHV4-59*09-F,IGHV4-59*10-F,IGHV4-59*11-F,IGHV4-59*12-(F),IGHV4-59*13-F,IGHV4-61*01-F,IGHV4-61*02-F,IGHV4-61*03-F,IGHV4-61*05-F,IGHV4-61*07-F,IGHV4-61*08-F,IGHV4-61*09-F,IGHV4-61*10-(F),IGHV3-64*01-F,IGHV3-64*02-F,IGHV3-64*04-F,IGHV3-64*07-F,IGHV3-66*01-F,IGHV3-66*02-F,IGHV3-66*03-F,IGHV3-66*04-F,IGHV1-69*01-F,IGHV1-69*02-F,IGHV1-69*04-F,IGHV1-69*05-F,IGHV1-69*06-F,IGHV1-69*08-F,IGHV1-69*09-F,IGHV1-69*10-F,IGHV1-69*11-F,IGHV1-69*12-F,IGHV1-69*13-F,IGHV1-69*14-F,IGHV1-69*15-F,IGHV1-69*16-F,IGHV1-69*17-F,IGHV1-69*18-(F),IGHV1-69*19-F,IGHV3-69-1*01-P,IGHV3-69-1*02-P,IGHV3-71*01-P,IGHV3-71*02-P,IGHV3-71*03-P,IGHV3-71*04-P,IGHV7-81*01-ORF,
cgagg 1 5 IGHV3-7*04-(F),
cggat 12 5 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
cggca 3 5 IGHV1-58*01-F,IGHV1-58*02-F,IGHV1-58*03-(F),
ctaga 6 5 IGHV3/OR15-7*01-ORF,IGHV3/OR15-7*02-ORF,IGHV3/OR15-7*03-ORF,IGHV3/OR15-7*05-ORF,IGHV1-46*03-F,IGHV3-72*01-F,
ctagg 1 5 IGHV3-53*03-F,
gaaac 1 5 IGHV3/OR16-8*02-ORF,
gaaag 16 5 IGHV3-23*01-F,IGHV3-23*02-F,IGHV3-23*03-F,IGHV3-23*04-F,IGHV3-30*02-F,IGHV3-30*18-F,IGHV3-30-3*02-F,IGHV3-30-5*01-F,IGHV3-30-5*02-F,IGHV3-33*03-F,IGHV3-33*06-F,IGHV3-62*01-P,IGHV3-62*03-P,IGHV3-62*04-F,IGHV3-64*03-F,IGHV3-64*05-F,
gaagt 3 5 IGHV7-34-1*01-P,IGHV7-34-1*02-P,IGHV7-34-1*03-P,
gagaa 11 5 IGHV3/OR16-15*01-P,IGHV3-16*01-ORF,IGHV3-16*02-ORF,IGHV3-19*01-P,IGHV4-28*01-F,IGHV4-28*02-F,IGHV4-28*05-F,IGHV4-28*06-F,IGHV4-28*07-F,IGHV3-35*01-ORF,IGHV4-55*09-P,
gagac 10 5 IGHV2-10*01-P,IGHV5-10-1*02-F,IGHV4-30-2*03-F,IGHV4-39*01-F,IGHV5-51*01-F,IGHV5-51*02-F,IGHV5-51*07-F,IGHV4-59*08-F,IGHV4-61*07-F,IGHV3-66*04-F,
gagag 148 5 IGHV1/OR15-1*02-ORF,IGHV1/OR15-1*03-ORF,IGHV1/OR15-1*04-ORF,IGHV1/OR21-1*01-ORF,IGHV1-2*01-F,IGHV1-2*02-F,IGHV1-2*03-F,IGHV1-2*04-F,IGHV1-2*05-F,IGHV1-2*06-F,IGHV1-2*07-F,IGHV1/OR15-2*01-P,IGHV1/OR15-2*02-P,IGHV1/OR15-2*03-P,IGHV1-3*01-F,IGHV1-3*02-F,IGHV1-3*03-F,IGHV1-3*04-(F),IGHV1-3*05-F,IGHV1/OR15-3*02-P,IGHV1/OR15-3*03-P,IGHV4-4*02-F,IGHV4-4*03-(F),IGHV4-4*06-F,IGHV4-4*07-F,IGHV4-4*08-F,IGHV7-4-1*01-F,IGHV7-4-1*02-F,IGHV7-4-1*04-F,IGHV7-4-1*05-F,IGHV2/OR16-5*01-ORF,IGHV3-7*01-F,IGHV3-7*03-F,IGHV3-7*05-F,IGHV1-8*01-F,IGHV1-8*02-F,IGHV1-8*03-F,IGHV4/OR15-8*01-ORF,IGHV4/OR15-8*02-ORF,IGHV4/OR15-8*03-ORF,IGHV1/OR15-9*01-ORF,IGHV3-11*01-F,IGHV3-11*04-F,IGHV3-11*05-F,IGHV3-11*06-F,IGHV1-18*01-F,IGHV1-18*03-F,IGHV1-18*04-F,IGHV3-20*03-ORF,IGHV3-20*04-F,IGHV3-21*01-F,IGHV3-21*02-F,IGHV3-21*03-F,IGHV3-21*04-F,IGHV3-21*05-(F),IGHV3-21*06-F,IGHV4-28*03-F,IGHV3-30*01-F,IGHV3-30*03-F,IGHV3-30*04-F,IGHV3-30*05-F,IGHV3-30*06-F,IGHV3-30*07-F,IGHV3-30*09-F,IGHV3-30*10-F,IGHV3-30*11-F,IGHV3-30*12-F,IGHV3-30*13-F,IGHV3-30*14-F,IGHV3-30*15-F,IGHV3-30*16-F,IGHV3-30*17-F,IGHV3-30*19-F,IGHV3-30-3*01-F,IGHV3-30-3*03-F,IGHV4-30-2*04-F,IGHV4-31*01-F,IGHV4-31*02-F,IGHV4-31*03-F,IGHV4-31*10-F,IGHV4-31*11-(F),IGHV3-33*01-F,IGHV3-33*02-F,IGHV3-33*04-F,IGHV3-33*05-F,IGHV3-33*07-F,IGHV4-34*01-F,IGHV4-34*02-F,IGHV4-34*04-F,IGHV4-34*05-F,IGHV4-34*09-F,IGHV4-34*13-F,IGHV4-38-2*02-F,IGHV4-39*02-F,IGHV4-39*06-F,IGHV4-39*07-F,IGHV1-46*01-F,IGHV1-46*02-F,IGHV1-46*04-F,IGHV3-48*01-F,IGHV3-48*02-F,IGHV3-48*03-F,IGHV3-48*04-F,IGHV3-52*01-P,IGHV3-53*01-F,IGHV3-53*02-F,IGHV3-53*04-F,IGHV3-53*05-(F),IGHV4-55*08-P,IGHV4-59*01-F,IGHV4-59*02-F,IGHV4-59*09-F,IGHV4-59*11-F,IGHV4-59*12-(F),IGHV4-59*13-F,IGHV4-61*01-F,IGHV4-61*02-F,IGHV4-61*03-F,IGHV4-61*08-F,IGHV4-61*09-F,IGHV4-61*10-(F),IGHV3-64*01-F,IGHV3-64*02-F,IGHV3-64*04-F,IGHV3-64*07-F,IGHV3-66*01-F,IGHV3-66*03-F,IGHV1-69*01-F,IGHV1-69*04-F,IGHV1-69*06-F,IGHV1-69*08-F,IGHV1-69*09-F,IGHV1-69*10-F,IGHV1-69*11-F,IGHV1-69*12-F,IGHV1-69*13-F,IGHV1-69*14-F,IGHV1-69*15-F,IGHV1-69*16-F,IGHV1-69*17-F,IGHV1-69*18-(F),IGHV1-69*19-F,IGHV3-69-1*01-P,IGHV3-69-1*02-P,IGHV3-71*01-P,IGHV3-71*02-P,IGHV3-71*03-P,IGHV3-71*04-P,
gagat 5 5 IGHV4-34*10-F,IGHV4-55*01-P,IGHV4-55*02-P,IGHV4-59*10-F,IGHV7-81*01-ORF,
gaggg 1 5 IGHV3-7*04-(F),
gatac 12 5 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
gatat 3 5 IGHV3-38*01-ORF,IGHV3-38*02-ORF,IGHV3-38*03-ORF,
gcaga 3 5 IGHV1-58*01-F,IGHV1-58*02-F,IGHV1-58*03-(F),
ggaga 2 5 IGHV2/OR16-5*01-ORF,IGHV2-10*01-P,
ggata 12 5 IGHV2-26*01-F,IGHV2-26*02-F,IGHV2-26*03-F,IGHV2-70*01-F,IGHV2-70*04-F,IGHV2-70*10-F,IGHV2-70*11-F,IGHV2-70*15-F,IGHV2-70*16-F,IGHV2-70*17-F,IGHV2-70*18-F,IGHV2-70*19-F,
ggcag 3 5 IGHV1-58*01-F,IGHV1-58*02-F,IGHV1-58*03-(F),
tacgg 1 5 IGHV2-70*09-ORF,
tagag 3 5 IGHV3/OR15-7*05-ORF,IGHV1-46*03-F,IGHV3-72*01-F,
taggg 1 5 IGHV3-53*03-F,
tgaaa 8 5 IGHV3/OR16-8*01-ORF,IGHV3/OR16-8*02-ORF,IGHV3/OR16-9*01-ORF,IGHV3-62*01-P,IGHV3-62*03-P,IGHV3-62*04-F,IGHV3-64*03-F,IGHV3-64*05-F,
tgaga 14 5 IGHV1/OR21-1*01-ORF,IGHV1/OR15-5*01-ORF,IGHV1/OR15-5*02-ORF,IGHV1/OR15-9*01-ORF,IGHV3/OR16-15*01-P,IGHV3/OR16-15*02-P,IGHV3-16*01-ORF,IGHV3-16*02-ORF,IGHV3/OR16-16*01-P,IGHV3-19*01-P,IGHV3-35*01-ORF,IGHV3-52*01-P,IGHV3-52*02-P,IGHV3-52*03-P,
tggag 1 5 IGHV2/OR16-5*01-ORF,
