caaaagata  2 9 3-9,3-43
caaggagac  1 9 2-10
cacacagac  2 9 2-5,2-70
cacggatac  2 9 2-26,2-70
ccagatata  1 9 3-38
aaaagata  2 8 3-9,3-43
aaggagac  1 8 2-10
acacagac  2 8 2-5,2-70
acggatac  2 8 2-26,2-70
caaaagat  2 8 3-9,3-43
caaggaga  1 8 2-10
cacacaga  2 8 2-5,2-70
cacggata  2 8 2-26,2-70
cagatata  1 8 3-38
ccagatat  1 8 3-38
aaaagat  2 7 3-9,3-43
aaagata  2 7 3-9,3-43
aaggaga  1 7 2-10
acacaga  2 7 2-5,2-70
acggata  2 7 2-26,2-70
agatata  1 7 3-38
aggagac  1 7 2-10
caaaaga  2 7 3-9,3-43
caacaga  2 7 1-24,1-69.2
caagaga  3 7 6-1,3-13,3-74
caagata  1 7 1-45
caaggag  1 7 2-10
cacacag  2 7 2-5,2-70
cacagac  2 7 2-5,2-70
cacggat  2 7 2-26,2-70
cagatat  1 7 3-38
ccagaga  3 7 4-30.2,4-30.4,4-61
ccagata  1 7 3-38
cgaaaga  5 7 3-23,3-30,3-30.3,3-30.5,3-33
cgaagta  1 7 7-34.1
cgagaaa  2 7 4-28,4-55
cgagaca  8 7 5-10.1,1-14,4-30.2,4-39,5-51,4-59,4-61,3-66
cgagaga  29 7 1-2,1-3,4-4,7-4.1,3-7,3-11,1-18,3-20,3-21,4-28,3-30,4-30.2,3-30.3,4-31,3-33,4-34,4-38.2,4-39,1-46,3-48,3-53,4-55,4-59,4-61,3-64,3-66,1-69,3-69.1,3-71
cgagagg  3 7 1-8,4-34,4-59
cgagata  4 7 4-34,4-55,4-59,7-81
cgaggga  1 7 3-7
cggatac  2 7 2-26,2-70
cggcaga  1 7 1-58
ctagaga  2 7 1-46,3-72
ctaggga  1 7 3-53
ctggaga  1 7 3-75
ggagaga  1 7 1-67
tgaaaga  3 7 3-60,3-62,3-64
tgagaaa  3 7 3-16,3-19,3-35
tgagagg  1 7 3-52
tgaggta  1 7 7-56
aaaaga  2 6 3-9,3-43
aaagat  2 6 3-9,3-43
aacaga  2 6 1-24,1-69.2
aagaga  3 6 6-1,3-13,3-74
aagata  3 6 3-9,3-43,1-45
aaggag  1 6 2-10
acacag  2 6 2-5,2-70
acagac  2 6 2-5,2-70
acggat  2 6 2-26,2-70
agatat  1 6 3-38
aggaga  1 6 2-10
caaaag  2 6 3-9,3-43
caacag  2 6 1-24,1-69.2
caagag  3 6 6-1,3-13,3-74
caagat  1 6 1-45
caagga  1 6 2-10
cacaca  2 6 2-5,2-70
cacaga  2 6 2-5,2-70
cacgga  2 6 2-26,2-70
cagaga  3 6 4-30.2,4-30.4,4-61
cagata  1 6 3-38
ccagag  3 6 4-30.2,4-30.4,4-61
ccagat  1 6 3-38
cgaaag  5 6 3-23,3-30,3-30.3,3-30.5,3-33
cgaagt  1 6 7-34.1
cgagaa  2 6 4-28,4-55
cgagac  8 6 5-10.1,1-14,4-30.2,4-39,5-51,4-59,4-61,3-66
cgagag  30 6 1-2,1-3,4-4,7-4.1,3-7,1-8,3-11,1-18,3-20,3-21,4-28,3-30,4-30.2,3-30.3,4-31,3-33,4-34,4-38.2,4-39,1-46,3-48,3-53,4-55,4-59,4-61,3-64,3-66,1-69,3-69.1,3-71
cgagat  4 6 4-34,4-55,4-59,7-81
cgaggg  1 6 3-7
cggata  2 6 2-26,2-70
cggcag  1 6 1-58
ctagag  2 6 1-46,3-72
ctaggg  1 6 3-53
ctggag  1 6 3-75
gaaaga  8 6 3-23,3-30,3-30.3,3-30.5,3-33,3-60,3-62,3-64
gaagta  1 6 7-34.1
gagaaa  5 6 3-16,3-19,4-28,3-35,4-55
gagaca  8 6 5-10.1,1-14,4-30.2,4-39,5-51,4-59,4-61,3-66
gagaga  30 6 1-2,1-3,4-4,7-4.1,3-7,3-11,1-18,3-20,3-21,4-28,3-30,4-30.2,3-30.3,4-31,3-33,4-34,4-38.2,4-39,1-46,3-48,3-53,4-55,4-59,4-61,3-64,3-66,1-67,1-69,3-69.1,3-71
gagagg  4 6 1-8,4-34,3-52,4-59
gagata  4 6 4-34,4-55,4-59,7-81
gaggga  1 6 3-7
gaggta  1 6 7-56
gatata  1 6 3-38
ggagac  1 6 2-10
ggagag  1 6 1-67
ggatac  2 6 2-26,2-70
ggcaga  1 6 1-58
tagaga  2 6 1-46,3-72
taggga  1 6 3-53
tgaaag  3 6 3-60,3-62,3-64
tgagaa  3 6 3-16,3-19,3-35
tgagag  1 6 3-52
tgaggt  1 6 7-56
tggaga  1 6 3-75
aaaag  2 5 3-9,3-43
aaaga  10 5 3-9,3-23,3-30,3-30.3,3-30.5,3-33,3-43,3-60,3-62,3-64
aacag  2 5 1-24,1-69.2
aagag  3 5 6-1,3-13,3-74
aagat  3 5 3-9,3-43,1-45
aagga  1 5 2-10
aagta  1 5 7-34.1
acaca  2 5 2-5,2-70
acaga  4 5 2-5,1-24,1-69.2,2-70
acgga  2 5 2-26,2-70
agaaa  5 5 3-16,3-19,4-28,3-35,4-55
agaca  8 5 5-10.1,1-14,4-30.2,4-39,5-51,4-59,4-61,3-66
agaga  35 5 6-1,1-2,1-3,4-4,7-4.1,3-7,3-11,3-13,1-18,3-20,3-21,4-28,3-30,4-30.2,3-30.3,4-30.4,4-31,3-33,4-34,4-38.2,4-39,1-46,3-48,3-53,4-55,4-59,4-61,3-64,3-66,1-67,1-69,3-69.1,3-71,3-72,3-74
agagg  4 5 1-8,4-34,3-52,4-59
agata  8 5 3-9,4-34,3-38,3-43,1-45,4-55,4-59,7-81
aggag  1 5 2-10
aggga  3 5 3-7,3-53,3-57
aggta  1 5 7-56
atata  1 5 3-38
caaaa  2 5 3-9,3-43
caaca  2 5 1-24,1-69.2
caaga  4 5 6-1,3-13,1-45,3-74
caagg  1 5 2-10
cacac  2 5 2-5,2-70
cacag  2 5 2-5,2-70
cacgg  2 5 2-26,2-70
cagac  2 5 2-5,2-70
cagag  3 5 4-30.2,4-30.4,4-61
cagat  1 5 3-38
ccaga  4 5 4-30.2,4-30.4,3-38,4-61
cgaaa  5 5 3-23,3-30,3-30.3,3-30.5,3-33
cgaag  1 5 7-34.1
cgaga  34 5 1-2,1-3,4-4,7-4.1,3-7,1-8,5-10.1,3-11,1-14,1-18,3-20,3-21,4-28,3-30,4-30.2,3-30.3,4-31,3-33,4-34,4-38.2,4-39,1-46,3-48,5-51,3-53,4-55,4-59,4-61,3-64,3-66,1-69,3-69.1,3-71,7-81
cgagg  1 5 3-7
cggat  2 5 2-26,2-70
cggca  1 5 1-58
ctaga  2 5 1-46,3-72
ctagg  1 5 3-53
ctgga  1 5 3-75
gaaag  8 5 3-23,3-30,3-30.3,3-30.5,3-33,3-60,3-62,3-64
gaagt  1 5 7-34.1
gagaa  5 5 3-16,3-19,4-28,3-35,4-55
gagac  9 5 2-10,5-10.1,1-14,4-30.2,4-39,5-51,4-59,4-61,3-66
gagag  32 5 1-2,1-3,4-4,7-4.1,3-7,1-8,3-11,1-18,3-20,3-21,4-28,3-30,4-30.2,3-30.3,4-31,3-33,4-34,4-38.2,4-39,1-46,3-48,3-52,3-53,4-55,4-59,4-61,3-64,3-66,1-67,1-69,3-69.1,3-71
gagat  4 5 4-34,4-55,4-59,7-81
gaggg  1 5 3-7
gaggt  1 5 7-56
gatac  2 5 2-26,2-70
gatat  1 5 3-38
gcaga  1 5 1-58
ggaga  3 5 2-10,1-67,3-75
ggata  2 5 2-26,2-70
ggcag  1 5 1-58
gtggc  1 5 3-36
tacgg  1 5 2-70
tagag  2 5 1-46,3-72
taggg  1 5 3-53
tgaaa  3 5 3-60,3-62,3-64
tgaga  4 5 3-16,3-19,3-35,3-52
tgagg  1 5 7-56
tggag  1 5 3-75
